Repository: xenocrat/chyrp-lite
Catalog: modules/migrator/locale/*/LC_MESSAGES/migrator.po
Languages: pl_pl

source: eXtended .XML File
pl_pl: Rozszerzony plik .XML

source: URL for Embedded Media
pl_pl: URL dla osadzonych mediów

source: Usually something like <code>%s/wp-content/uploads/</code>.
pl_pl: Zazwyczaj coś w rodzaju <code>%s/wp-content/uploads/</code>.

source: Your Tumblr URL
pl_pl: Twój adres URL Tumblr

source: Something like <code>https://%s.tumblr.com/</code>.
pl_pl: Coś w stylu <code>https://%s.tumblr.com/</code>.

source: Audio and Video cannot be imported.
pl_pl: Nie można importować audio i wideo.

source: Username
pl_pl: Nazwa użytkownika

source: Password
pl_pl: Hasło

source: Database
pl_pl: Baza danych

source: Table Prefix
pl_pl: Prefiks tabeli

source: Usually something like <code>%s/images/</code>.
pl_pl: Zazwyczaj coś w rodzaju <code>%s/images/</code>.

source: Migration Assistant
pl_pl: Asystent migracji

source: Enables import from Wordpress, MovableType, TextPattern, and Tumblr.
pl_pl: Umożliwia import z WordPress, MovableType, TextPattern i Tumblr.

source: Migration
pl_pl: Migracja

source: You do not have sufficient privileges to import content.
pl_pl: Nie masz wystarczających uprawnień, aby importować zawartość.

source: Missing Feather
pl_pl: Brak Feather

source: Text feather must be enabled to import from WordPress.
pl_pl: Feather tekstu musi być włączony, aby importować z WordPressa.

source: You must select a WordPress export file.
pl_pl: Musisz wybrać plik eksportu WordPressa.

source: The file does not seem to be a valid WordPress export file.
pl_pl: Wygląda na to, że plik nie jest prawidłowym plikiem eksportu WordPressa.

source: WordPress content successfully imported!
pl_pl: Zawartość WordPressa pomyślnie zaimportowana!

source: Text, Photo, Quote, and Link feathers must be enabled to import from Tumblr.
pl_pl: Moduły (feathers) Text, Photo, Quote i Link muszą być włączone, aby importować z Tumblr.

source: Invalid URL.
pl_pl: Nieprawidłowy adres URL.

source: Could not retrieve content from the Tumblr URL.
pl_pl: Nie można pobrać zawartości z adresu Tumblr.

source: Tumblr content successfully imported!
pl_pl: Zawartość Tumblr pomyślnie zaimportowana!

source: Text feather must be enabled to import from TextPattern.
pl_pl: Feather tekstu musi być włączony, aby importować z TextPattern.

source: MySQLi is required for database migration.
pl_pl: Do migracji bazy danych wymagane jest MySQLi.

source: Host cannot be empty.
pl_pl: Host nie może być pusty.

source: Username cannot be empty.
pl_pl: Nazwa użytkownika nie może być pusta.

source: Password cannot be empty.
pl_pl: Hasło nie może być puste.

source: Database cannot be empty.
pl_pl: Baza danych nie może być pusta.

source: Could not connect to the TextPattern database.
pl_pl: Nie można połączyć się z bazą danych TextPattern.

source: Database Error
pl_pl: Błąd bazy danych

source: TextPattern content successfully imported!
pl_pl: Zawartość TextPattern pomyślnie zaimportowana!

source: Text feather must be enabled to import from MovableType.
pl_pl: Feather tekstu musi być włączony, aby importować z MovableType.

source: Could not connect to the MovableType database.
pl_pl: Nie można połączyć się z bazą danych MovableType.

source: MovableType content successfully imported!
pl_pl: Zawartość MovableType pomyślnie zaimportowana!
