Repository: xenocrat/chyrp-lite
Catalog: modules/notify/locale/*/LC_MESSAGES/notify.po
Languages: de_de, nl_nl, pl_pl, zh_cn

source: Notify Settings
de_de: Benachrichtigungseinstellungen
nl_nl: Meldingsinstellingen
pl_pl: Ustawienia powiadomień
zh_cn: 通知设置

source: Events:
de_de: Veranstaltungen:
nl_nl: Evenementen:
pl_pl: Wydarzenia:
zh_cn: 活动：

source: Enable Notifications
de_de: Benachrichtigungen aktivieren
nl_nl: Meldingen Inschakelen
pl_pl: Włącz powiadomienia
zh_cn: 开启通知

source: Host
zh_cn: 主机

source: Topic
de_de: Thema
nl_nl: Onderwerp
pl_pl: Temat
zh_cn: 主题

source: Notify
de_de: Benachrichtigen
nl_nl: Melding
pl_pl: Powiadomienie
zh_cn: 通知

source: Send notifications after events.
de_de: Senden Sie Benachrichtigungen nach Ereignissen.
nl_nl: Stuur meldingen na evenementen.
pl_pl: Wysyłaj powiadomienia po wydarzeniach.
zh_cn: 事件结束后发送通知。

source: New Post
de_de: Neuer Post
nl_nl: Nieuw blogpost
pl_pl: Nowa wpis
zh_cn: 最新帖子

source: Post created.
de_de: Post erstellt.
nl_nl: Blogpost aangemaakt.
pl_pl: Wpis utworzony.
zh_cn: 文章创建。

source: New Page
de_de: Neue Seite
nl_nl: Nieuwe pagina
pl_pl: Nowa strona
zh_cn: 新页面

source: Page created.
de_de: Seite erstellt.
nl_nl: Pagina aangemaakt.
pl_pl: Strona utworzony.
zh_cn: 页面已创建。

source: New User
de_de: Neuer Benutzer
nl_nl: Nieuwe gebruiker
pl_pl: Nowy użytkownik
zh_cn: 新用户

source: User created.
de_de: Benutzer wurde erstellt.
nl_nl: Gebruiker aangemaakt.
pl_pl: Użytkownik został utworzony.
zh_cn: 新用户已创建。

source: Comment Added
de_de: Kommentar hinzugefügt
nl_nl: Opmerking toegevoegd
pl_pl: Komentarz dodany
zh_cn: 评论已添加

source: Someone commented on a post.
de_de: Jemand hat einen Post kommentiert.
nl_nl: Lemand hat einen Kommentar abgegeben.
pl_pl: Ktoś skomentował wpis.
zh_cn: 有人在帖子下评论了。

source: Post Liked
de_de: Post geliked
nl_nl: Bericht is geliket
pl_pl: Wpis został polubiony
zh_cn: 帖子被点赞

source: Someone liked a post.
de_de: Jemand hat einen Post geliked.
nl_nl: Lemand heeft een blogpost geliket.
pl_pl: Ktoś polubił wpis.
zh_cn: 有人点赞了一条帖子。

source: Webmention Received
de_de: Webmention erhalten
nl_nl: Webmention ontvangen
pl_pl: Webmention otrzymano
zh_cn: 已收到 Webmention

source: Someone sent a webmention.
de_de: Jemand hat eine Webmention geschickt.
nl_nl: Lemand heeft een Webmention gestuurd.
pl_pl: Ktoś wysłał webmention.
zh_cn: 有人发送了一条 Webmention。

source: Invalid ntfy host URL.
de_de: Ungültige ntfy host-URL.
nl_nl: Ongeldige ntfy host-URL.
pl_pl: Nieprawidłowy adres hosta ntfy.
zh_cn: ntfy主机网址无效。

source: Invalid ntfy topic.
de_de: Ungültiges ntfy thema.
nl_nl: Ongeldig ntfy onderwerp.
pl_pl: Nieprawidłowy temat ntfy.
zh_cn: 无效的ntfy主题。

source: Notifications
de_de: Benachrichtigungen
nl_nl: Meldingen
pl_pl: Powiadomienia
zh_cn: 通知
