Repository: xenocrat/chyrp-lite
Catalog: includes/locale/*/LC_MESSAGES/chyrp.po
Languages: de_de, fr_fr, it_it, ko_kr, nl_nl, pl_pl, zh_cn

source: Could not read the configuration file.
de_de: Konfigurationsdatei konnte nicht gelesen werden.
fr_fr: Impossible de lire le fichier de configuration.
it_it: Impossibile leggere il file di configurazione.
ko_kr: 구성 파일을 읽을 수 없습니다.
nl_nl: Kon het configuratiebestand niet lezen.
pl_pl: Nie można odczytać pliku konfiguracyjnego.
zh_cn: 不能读取配置文件。

source: Requested configuration setting not found.
de_de: Angeforderte Konfigurationseinstellung nicht gefunden.
fr_fr: Paramètres de configuration requis non trouvés.
it_it: Impostazione di configurazione richiesta non trovata.
ko_kr: 요청한 구성 사항을 찾을 수 없습니다.
nl_nl: Opgevraagde configuratie-instelling niet gevonden.
pl_pl: Nie znaleziono żądanego ustawienia konfiguracyjnego.
zh_cn: 未找到请求的配置设置。

source: Edit
de_de: Bearbeiten
fr_fr: Modifier
it_it: Modifica
ko_kr: 편집
nl_nl: Wijzig
pl_pl: Edytuj
zh_cn: 编辑

source: Delete
de_de: Löschen
fr_fr: Supprimer
it_it: Elimina
ko_kr: 삭제
nl_nl: Verwijder
pl_pl: Usuń
zh_cn: 删除

source: Next
de_de: Nächste
fr_fr: Suivante
it_it: Successivo
ko_kr: 다음
nl_nl: Volgende
pl_pl: Następny
zh_cn: 下一篇

source: Previous
de_de: Vorherige
fr_fr: Précédent
it_it: Precedente
ko_kr: 이전
nl_nl: Vorige
pl_pl: Poprzedni
zh_cn: 上一篇

source: Final
de_de: Letzte
fr_fr: Finale
it_it: Finale
ko_kr: 마지막
nl_nl: Laatste
pl_pl: Ostatni
zh_cn: 最后

source: First
de_de: Erste
fr_fr: Premier
it_it: Prima
ko_kr: 처음
nl_nl: Eerste
pl_pl: Pierwszy
zh_cn: 第一

source: PDO failed to execute the prepared statement.
de_de: PDO konnte das vorbereitete Statement nicht ausführen.
fr_fr: PDO n'a pas pu exécuter la requête préparée.
it_it: PDO non ha eseguito l'istruzione predisposta.
ko_kr: PDO가 준비된 명령문을 실행하지 못했습니다.
nl_nl: PDO kan het prepared statement niet uitvoeren.
pl_pl: PDO nie mógł wykonać przygotowanego zapytania.
zh_cn: PDO未能执行准备好的语句。

source: Query String
de_de: Abfragezeichenfolge
fr_fr: Chaîne de requête
it_it: Stringa di ricerca
ko_kr: 쿼리문
nl_nl: Zoekstring
pl_pl: Tekst zapytania
zh_cn: 查询语句

source: Parameters
de_de: Parameter
fr_fr: Paramètres
it_it: Parametri
ko_kr: 파라미터
pl_pl: Parametry
zh_cn: 参数

source: Database error: %s
de_de: Datenbankfehler: %s
fr_fr: Erreur de la base de données: %s
it_it: Errore di database: %s
ko_kr: 데이터베이스 오류: %s
nl_nl: Database fout: %s
pl_pl: Błąd bazy danych: %s
zh_cn: 数据库错误： %s

source: Route was initiated with an invalid Controller.
de_de: Route wurde mit einem ungültigen Controller initiiert.
fr_fr: La Route a été initialisée avec un Controller invalide.
it_it: Il percorso è stato avviato con un Controller non valido.
ko_kr: 경로가 잘못된 컨트롤러로 시작되었습니다.
nl_nl: Route gestart met een ongeldige controller.
pl_pl: Trasa została zainicjowana z nieprawidłowym kontrolerem.
zh_cn: 路由启动了一个无效的控制器。

source: Error
de_de: Fehler
fr_fr: Erreur
it_it: Errore
ko_kr: 오류
nl_nl: Fout
pl_pl: Błąd
zh_cn: 错误

source: You ask way too much.
de_de: Du verlangst viel zu viel.
fr_fr: Tu demandes beaucoup trop.
it_it: Chiedi troppo.
ko_kr: 너무 많은 걸 요구하네요.
nl_nl: Je vraagt veel te veel.
pl_pl: Pytasz o zbyt wiele.
zh_cn: 你要求太多了。

source: Invalid action.
de_de: Aktion nicht gültig.
fr_fr: Action invalide.
it_it: Azione non valida.
ko_kr: 올바르지 않은 액션입니다.
nl_nl: Ongeldige actie.
pl_pl: Nieprawidłowa akcja.
zh_cn: 无效动作。

source: Access Denied
de_de: Zugriff verweigert
fr_fr: Accès refusé
it_it: Accesso negato
ko_kr: 접근 불가
nl_nl: Toegang geweigerd
pl_pl: Odmowa dostępu
zh_cn: 访问被拒绝

source: You are not allowed to view this site.
de_de: Du hast keinen Zugriff auf diese Seite.
fr_fr: Vous n'êtes pas autorisé à voir ce site.
it_it: Non è consentito visualizzare questo sito.
ko_kr: 사이트를 볼 수 없습니다.
nl_nl: Je hebt geen rechten om deze site te bekijken.
pl_pl: Nie masz uprawnień do przeglądania tej witryny.
zh_cn: 您不允许访问这个站点。

source: PDO driver is unavailable for this database.
de_de: PDO Treiber ist für diese Datenbank nicht verfügbar.
fr_fr: Le pilote PDO n'est pas disponible pour cette base de données.
it_it: Il driver PDO non è disponibile per questo database.
ko_kr: 데이터베이스에 PDO 드라이버를 사용할 수 없습니다.
nl_nl: De PDO driver is niet beschikbaar voor deze database.
pl_pl: Sterownik PDO jest niedostępny dla tej bazy danych.

source: Chyrp Lite %s &#8220;%s&#8221; is available.
de_de: Chyrp Lite %s &#8220;%s&#8221; ist verfügbar.
fr_fr: Chyrp Lite %s &#171;%s&#187; est disponible.
it_it: Chyrp Lite %s &#8220;%s&#8221; è disponibile.
ko_kr: Chyrp Live %s &#8220;%s&#8221; 이(가) 사용 가능합니다.
nl_nl: Chyrp Lite %s &#8220;%s&#8221; is beschikbaar.
pl_pl: Dostępna jest wersja Chyrp Lite %s &#8222;%s&#8221;.
zh_cn: Chyrp Lite %s &#8220;%s&#8221; 现已可用。

source: Go to GitHub!
de_de: Zu GitHub gehen!
fr_fr: Aller à GitHub!
it_it: Vai a GitHub!
ko_kr: GitHub으로 가기.
nl_nl: Ga naar GitHub!
pl_pl: Przejdź do GitHub!
zh_cn: 前往 GitHub！

source: Unable to check for new Chyrp Lite versions.
de_de: Prüfen auf neue Chyrp Lite Versionen fehlgeschlagen.
fr_fr: Vérification d'une nouvelle version de Chyrp Lite impossible.
it_it: Impossibile controllare le nuove versioni di Chyrp Lite.
ko_kr: 새로운 Chyrp Lite 버전을 확인할 수 없습니다.
nl_nl: Niet in staat om te checken voor een nieuwe versie van Chyrp Lite.
pl_pl: Nie można sprawdzić dostępności nowych wersji Chyrp Lite.
zh_cn: 无法检查新的Chyrp Lite版本。

source: Service Unavailable
de_de: Dienst nicht verfügbar
fr_fr: Service indisponible
it_it: Servizio non disponibile
ko_kr: 서비스 불가
nl_nl: Service niet beschikbaar
pl_pl: Usługa niedostępna
zh_cn: 暂停服务

source: This resource is temporarily unable to serve your request.
de_de: Diese Ressource kann Deine Anfrage momentan nicht bearbeiten.
fr_fr: Cette ressource ne peut répondre temporairement à votre demande.
it_it: Questa risorsa non è temporaneamente in grado di soddisfare la richiesta.
ko_kr: 자원이 일시적으로 요청을 처리할 수 없습니다.
nl_nl: Deze bron is tijdelijk niet in staat om aan je verzoek te voldoen.
pl_pl: Ten zasób tymczasowo nie może obsłużyć Twojego żądania.

source: This resource cannot respond because it is not configured.
de_de: Diese Ressource kann nicht antworten, weil sie nicht konfiguriert wurde.
fr_fr: Cette ressource ne peut pas répondre car elle n'est pas configurée.
it_it: Questa risorsa non può rispondere perché non configurata.
ko_kr: 자원이 구성되지 않았기 때문에 응답할 수 없습니다.
nl_nl: Deze bron kan niet reageren omdat hij niet geconfigureerd is.
pl_pl: Ten zasób nie może odpowiedzieć, ponieważ nie został skonfigurowany.

source: You do not have sufficient privileges to view this area.
de_de: Du verfügst nicht über die Berechtigung diesen Bereich einzusehen.
fr_fr: Vous n'avez pas suffisamment de droits pour voir cet espace.
it_it: Non si dispone di privilegi sufficienti per visualizzare questa area.
ko_kr: 영역을 볼 수 있는 충분한 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om dit gebied te bekijken.
pl_pl: Nie masz wystarczających uprawnień, aby wyświetlić tę sekcję.
zh_cn: 您没有足够的权限查看此区域。

source: You do not have sufficient privileges to add posts.
de_de: Du verfügst nicht über die Berechtigung Posts hinzuzufügen.
fr_fr: Vous n'avez pas suffisamment de droits pour ajouter un article.
it_it: Non si dispone di privilegi sufficienti per aggiungere post.
ko_kr: 게시물을 추가할 수 있는 충분한 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om blogposts te maken.
pl_pl: Nie masz wystarczających uprawnień, aby dodawać wpisy.
zh_cn: 您没有足够的权限增加帖子。

source: You must enable at least one feather in order to write a post.
de_de: Du musst mindestens eine Feather aktivieren um einen Post zu schreiben.
fr_fr: Vous devez au moins activer une plume pour écrire un article.
it_it: Per poter scrivere un post, devi abilitare almeno una Feather.
ko_kr: 게시물을 작성하려면 하나 이상의 깃털을 활성화해야 합니다.
nl_nl: Je moet minstens 1 feather activeren om een blogpost te kunnen schrijven.
pl_pl: Musisz włączyć przynajmniej jeden feather, aby napisać wpis.
zh_cn: 您必须启用至少一个羽毛才能撰写帖子。

source: Not Found
de_de: Nicht gefunden
fr_fr: Non trouvé
it_it: Non trovato
ko_kr: 찾을 수 없음
nl_nl: Niet gevonden
pl_pl: Nie znaleziono
zh_cn: 未找到

source: Feather not found.
de_de: Feather nicht gefunden.
fr_fr: Plume non trouvée.
it_it: Feather non trovata.
ko_kr: 깃털을 찾을 수 없습니다.
nl_nl: Feather niet gevonden.
pl_pl: Nie znaleziono feather.
zh_cn: 羽毛未找到。

source: Invalid authentication token.
de_de: Authentifizierungstoken ungültig.
fr_fr: Jeton d'authentification invalide.
it_it: Token di autenticazione non valido.
ko_kr: 잘못된 인증 토큰입니다.
nl_nl: Ongeldige authenticatie-sleutel.
pl_pl: Nieprawidłowy token uwierzytelniający.
zh_cn: 无效的认证令牌。

source: Missing argument.
de_de: Fehlendes Argument.
fr_fr: Argument manquant.
it_it: Argomento mancante.
ko_kr: 인수가 누락되었습니다.
nl_nl: Ontbrekend argument.
pl_pl: Brak argumentu.
zh_cn: 缺少参数。

source: Post created!
de_de: Post erstellt!
fr_fr: Article créé !
it_it: Post creato!
ko_kr: 게시물이 생성되었습니다.
nl_nl: Blogpost gemaakt!
pl_pl: Wpis utworzony!
zh_cn: 帖子已创建！

source: View post!
de_de: Post anzeigen!
fr_fr: Voir l'article !
it_it: Visualizza il post!
ko_kr: 게시물 보기.
nl_nl: Bekijk blogpost!
pl_pl: Wyświetl wpis!
zh_cn: 查看帖子！

source: No ID Specified
de_de: Keine ID angegeben
fr_fr: Aucun index spécifié
it_it: Nessun ID specificato
ko_kr: 지정된 ID 없음
nl_nl: Geen ID gespecificeerd
pl_pl: Nie określono ID
zh_cn: 未指定ID

source: An ID is required to edit a post.
de_de: Zum Bearbeiten eines Posts wird eine ID benötigt.
fr_fr: Un index est nécessaire pour modifier cet article.
it_it: Per modificare un post è necessario un ID.
ko_kr: 게시물을 수정하기 위한 권한이 필요합니다.
nl_nl: Een ID is noodzakelijk om een blogpost te wijzigen.
pl_pl: ID jest wymagane do edycji wpisu.
zh_cn: 编辑帖子需要ID。

source: Post not found.
de_de: Post nicht gefunden.
fr_fr: Article non trouvé.
it_it: Post non trovato.
ko_kr: 게시물을 찾을 수 없습니다.
nl_nl: Blogpost niet gevonden.
pl_pl: Wpis nie został znaleziony.
zh_cn: 帖子未找到。

source: You do not have sufficient privileges to edit this post.
de_de: Du verfügst nicht über die Berechtigung diesen Post zu bearbeiten.
fr_fr: Vous n'avez pas suffisamment de droits pour modifier cet article.
it_it: Non si dispone di privilegi sufficienti per modificare questo post.
ko_kr: 게시물을 편집할 수 있는 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om deze blogpost te wijzigen.
pl_pl: Nie masz wystarczających uprawnień, aby edytować ten wpis.
zh_cn: 您没有足够的权限编辑这个帖子。

source: An ID is required to update a post.
de_de: Zum Aktualisieren eines Posts wird eine ID benötigt.
fr_fr: Un index est nécessaire pour mettre à jour cet article.
it_it: È necessario un ID per aggiornare un post.
ko_kr: 게시물을 업데이트하기 위한 권한이 필요합니다.
nl_nl: Een ID is noodzakelijk om een blogpost te updaten.
pl_pl: ID jest wymagane do aktualizacji wpisu.
zh_cn: 更新帖子需要ID。

source: Post updated.
de_de: Post aktualisiert.
fr_fr: Article mis à jour.
it_it: Post aggiornato.
ko_kr: 게시물이 업데이트되었습니다.
nl_nl: Blogpost bijgewerkt.
pl_pl: Wpis zaktualizowany.
zh_cn: 帖子已更新。

source: An ID is required to delete a post.
de_de: Zum Löschen eines Posts muss eine ID angegeben werden.
fr_fr: Un index est nécessaire pour supprimer cet article.
it_it: È necessario un ID per eliminare un post.
ko_kr: 게시물을 삭제하기 위한 권한이 필요합니다.
nl_nl: Een ID is noodzakelijk om een blogpost te verwijderen.
pl_pl: ID jest wymagane do usunięcia wpisu.
zh_cn: 删除帖子需要ID。

source: You do not have sufficient privileges to delete this post.
de_de: Du verfügst nicht über die Berechtigung diesen Post zu löschen.
fr_fr: Vous n'avez pas suffisamment de droits pour supprimer cet article.
it_it: Non si dispone di privilegi sufficienti per eliminare questo post.
ko_kr: 게시물을 삭제할 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om deze blogpost te verwijderen.
pl_pl: Nie masz wystarczających uprawnień, aby usunąć ten wpis.
zh_cn: 您没有足够的权限删除这个帖子。

source: Post deleted.
de_de: Post gelöscht.
fr_fr: Article supprimé.
it_it: Post cancellato.
ko_kr: 게시물이 삭제되었습니다.
nl_nl: Blogpost verwijderd.
pl_pl: Wpis usunięty.
zh_cn: 帖子已删除。

source: You do not have sufficient privileges to manage any posts.
de_de: Du verfügst nicht über die Berechtigung Posts zu verwalten.
fr_fr: Vous n'avez pas suffisamment de droits pour gérer les articles.
it_it: Non si dispone di privilegi sufficienti per gestire i post.
ko_kr: 게시물을 관리할 수 있는 충분한 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om blogposts te beheren.
pl_pl: Nie masz wystarczających uprawnień do zarządzania wpisami.
zh_cn: 您没有足够的权限管理任何帖子。

source: You do not have sufficient privileges to add pages.
de_de: Du verfügst nicht über die Berechtigung Seiten hinzuzufügen.
fr_fr: Vous n'avez pas suffisamment de droits pour ajouter des pages.
it_it: Non si dispone di privilegi sufficienti per aggiungere pagine.
ko_kr: 페이지를 추가할 수 있는 충분한 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om pagina's toe te voegen.
pl_pl: Nie masz wystarczających uprawnień, aby dodawać strony.
zh_cn: 您没有足够的权限增加页面。

source: Title cannot be blank.
de_de: Titel kann nicht leer sein.
fr_fr: Le titre ne peut pas être vide.
it_it: Il titolo non può essere vuoto.
ko_kr: 제목은 비워둘 수 없습니다.
nl_nl: Titel mag niet leeg zijn.
pl_pl: Tytuł nie może być pusty.
zh_cn: 标题不能为空。

source: Body cannot be blank.
de_de: Inhalt kann nicht leer sein.
fr_fr: Le corps ne peut pas être vide.
it_it: Il testo non può essere vuoto.
ko_kr: 내용은 비워둘 수 없습니다.
nl_nl: Body mag niet leeg zijn.
pl_pl: Treść nie może być pusta.
zh_cn: 正文不能为空。

source: Page created!
de_de: Seite erstellt!
fr_fr: Page créée !
it_it: Pagina creata!
ko_kr: 페이지가 생성되었습니다.
nl_nl: Pagina gemaakt!
pl_pl: Strona utworzona!
zh_cn: 页面已创建！

source: View page!
de_de: Seite anzeigen!
fr_fr: Voir la page !
it_it: Visualizza la pagina!
ko_kr: 페이지 보기.
nl_nl: Bekijk pagina!
pl_pl: Wyświetl stronę!
zh_cn: 查看页面！

source: You do not have sufficient privileges to edit this page.
de_de: Du verfügst nicht über die Berechtigung diese Seite zu bearbeiten.
fr_fr: Vous n'avez pas suffisamment de droits pour modifier cette page.
it_it: Non si dispone di privilegi sufficienti per modificare questa pagina.
ko_kr: 페이지를 편집할 수 있는 충분한 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om deze pagina te wijzigen.
pl_pl: Nie masz wystarczających uprawnień, aby edytować tę stronę.
zh_cn: 您没有足够的权限编辑这个页面。

source: An ID is required to edit a page.
de_de: Zum Bearbeiten wird eine ID benötigt.
fr_fr: Un index est nécessaire pour modifier cette page.
it_it: Per modificare una pagina è necessario un ID.
ko_kr: 페이지를 수정하기 위한 권한이 필요합니다.
nl_nl: Een ID is noodzakelijk om een pagina te wijzigen.
pl_pl: ID jest wymagane do edycji strony.
zh_cn: 编辑页面需要ID。

source: Page not found.
de_de: Seite nicht gefunden.
fr_fr: Page non trouvée.
it_it: Pagina non trovata.
ko_kr: 페이지를 찾을 수 없습니다.
nl_nl: Pagina niet gevonden.
pl_pl: Strona nie została znaleziona.
zh_cn: 页面未找到。

source: You do not have sufficient privileges to edit pages.
de_de: Du verfügst nicht über die Berechtigung Seiten zu bearbeiten.
fr_fr: Vous n'avez pas suffisamment de droits pour modifier les pages.
it_it: Non si dispone di privilegi sufficienti per modificare le pagine.
ko_kr: 페이지를 편집할 수 있는 충분한 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om pagina's te wijzigen.
pl_pl: Nie masz wystarczających uprawnień do edycji stron.
zh_cn: 您没有足够的权限编辑页面。

source: Page updated.
de_de: Seite aktualisiert.
fr_fr: Page mise à jour.
it_it: Pagina aggiornata.
ko_kr: 페이지가 업데이트되었습니다.
nl_nl: Pagina gewijzigd.
pl_pl: Strona zaktualizowana.
zh_cn: 页面已更新。

source: You do not have sufficient privileges to delete pages.
de_de: Du verfügst nicht über die Berechtigung diese Seite zu löschen.
fr_fr: Vous n'avez pas suffisamment de droits pour supprimer les pages.
it_it: Non si dispone di privilegi sufficienti per eliminare le pagine.
ko_kr: 페이지를 삭제할 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om pagina's te verwijderen.
pl_pl: Nie masz wystarczających uprawnień do usuwania stron.
zh_cn: 您没有足够的权限删除页面。

source: An ID is required to delete a page.
de_de: Zum Löschen einer Seite muss eine ID angegeben werden.
fr_fr: Un index est nécessaire pour supprimer une page.
it_it: Per eliminare una pagina è necessario un ID.
ko_kr: 페이지를 삭제하기 위한 권한이 필요합니다.
nl_nl: Een ID is noodzakelijk om een pagina te verwijderen.
pl_pl: ID jest wymagane do usunięcia strony.
zh_cn: 删除页面需要ID。

source: Page deleted.
de_de: Seite gelöscht.
fr_fr: Page supprimée.
it_it: Pagina eliminata.
ko_kr: 페이지가 삭제되었습니다.
nl_nl: Pagina verwijderd.
pl_pl: Strona usunięta.
zh_cn: 页面已删除。

source: You do not have sufficient privileges to manage pages.
de_de: Du verfügst nicht über die Berechtigung Seiten zu verwalten.
fr_fr: Vous n'avez pas suffisamment de droits pour gérer les pages.
it_it: Non si dispone di privilegi sufficienti per gestire le pagine.
ko_kr: 페이지를 관리할 수 있는 충분한 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om pagina's te beheren.
pl_pl: Nie masz wystarczających uprawnień do zarządzania stronami.
zh_cn: 您没有足够的权限管理页面。

source: You do not have sufficient privileges to add users.
de_de: Du verfügst nicht über die Berechtigung Benutzer hinzuzufügen.
fr_fr: Vous n'avez pas suffisamment de droits pour ajouter des utilisateurs.
it_it: Non si dispone di privilegi sufficienti per aggiungere utenti.
ko_kr: 사용자를 추가할 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om gebruikers toe te voegen.
pl_pl: Nie masz wystarczających uprawnień, aby dodawać użytkowników.
zh_cn: 您没有足够的权限增加用户。

source: Please enter a username for the account.
de_de: Gib bitte einen Benutzernamen für den Account ein.
fr_fr: Merci de saisir un nom d'utilisateur pour ce compte.
it_it: Inserisci un nome utente per l'account.
ko_kr: 계정의 사용자명을 입력하세요.
nl_nl: Vul alsjeblieft een gebruikersnaam in voor dit account.
pl_pl: Wprowadź nazwę użytkownika dla konta.
zh_cn: 请输入账户的用户名。

source: Invalid username.
de_de: Ungültiger Benutzername.
fr_fr: Nom d’utilisateur invalide.
it_it: Nome utente non valido.
ko_kr: 유효하지 않은 아이디형식
nl_nl: Ongeldige gebruikersnaam.
pl_pl: Nieprawidłowa nazwa użytkownika.
zh_cn: 无效的用户名。

source: That username is already in use.
de_de: Dieser Benutzername ist schon belegt.
fr_fr: Ce nom d'utilisateur est déjà utilisé.
it_it: Il nome utente è già in uso.
ko_kr: 이미 사용 중인 이름입니다.
nl_nl: Deze gebruikersnaam is al in gebruik.
pl_pl: Ta nazwa użytkownika jest już używana.
zh_cn: 用户名已被使用。

source: Passwords cannot be blank.
de_de: Passwörter kann nicht leer sein.
fr_fr: Le mot de passe ne peut pas être vide.
it_it: La casella della Password non puó essere vuota.
ko_kr: 비밀번호는 비워둘 수 없습니다.
nl_nl: Wachtwoord mag niet leeg zijn.
pl_pl: Hasła nie mogą być puste.
zh_cn: 密码不能为空。

source: Passwords do not match.
de_de: Passwörter stimmen nicht überein.
fr_fr: Les mots de passe ne sont pas identiques.
it_it: Le Password non corrispondono.
ko_kr: 비밀번호가 일치하지 않습니다.
nl_nl: Wachtwoorden komen niet overeen.
pl_pl: Hasła nie są identyczne.
zh_cn: 密码不匹配。

source: Please consider setting a stronger password for this user.
de_de: Wähle bitte ein stärkeres Passwort für diesen Benutzer.
fr_fr: Merci d'utiliser un mot de passe solide pour cet utilisateur.
it_it: Si prega di considerare l'impostazione di una password più sicura per questo utente.
ko_kr: 보안을 위하여 더욱 강력한 암호를 설정하는 것이 좋습니다.
nl_nl: Bedenk een sterker wachtwoord voor deze gebruiker.
pl_pl: Rozważ ustawienie silniejszego hasła dla tego użytkownika.
zh_cn: 请考虑为这个用户设置一个更强的密码。

source: Email address cannot be blank.
de_de: E-Mail Addresse kann nicht leer sein.
fr_fr: L'adresse de courriel ne peut pas être vide.
it_it: La casella dell'indirizzo email non può essere vuota.
ko_kr: 이메일 주소는 비워둘 수 없습니다.
nl_nl: Emailadres mag niet leeg zijn.
pl_pl: Adres e-mail nie może być pusty.
zh_cn: 邮件地址不能为空。

source: Invalid email address.
de_de: E-Mail Adresse ungültig.
fr_fr: Adresse de courriel invalide.
it_it: Indirizzo email non valido.
ko_kr: 올바르지 않은 이메일 주소입니다.
nl_nl: Ongeldig emailadres.
pl_pl: Nieprawidłowy adres e-mail.
zh_cn: 无效的邮件地址。

source: Invalid website URL.
de_de: Ungültige Website URL.
fr_fr: URL du site invalide.
it_it: URL del sito web non valido.
ko_kr: 올바르지 않은 사이트 주소입니다.
nl_nl: Ongeldige website URL.
pl_pl: Nieprawidłowy adres URL strony.
zh_cn: 无效的网站URL。

source: Group not found.
de_de: Gruppe nicht gefunden.
fr_fr: Groupe non trouvé.
it_it: Gruppo non trovato.
ko_kr: 그룹을 찾을 수 없습니다.
nl_nl: Groep niet gevonden.
pl_pl: Nie znaleziono grupy.
zh_cn: 组未找到。

source: User added.
de_de: Benutzer hinzugefügt.
fr_fr: Utilisateur ajouté.
it_it: Utente aggiunto.
ko_kr: 사용자가 추가되었습니다.
nl_nl: Gebruiker toegevoegd.
pl_pl: Użytkownik dodany.
zh_cn: 用户已增加。

source: You do not have sufficient privileges to edit users.
de_de: Du verfügst nicht über die Berechtigung Benutzer zu editieren.
fr_fr: Vous n'avez pas suffisamment de droits pour modifier les utilisateurs.
it_it: Non si dispone di privilegi sufficienti per modificare gli utenti.
ko_kr: 사용자를 편집할 수 있는 충분한 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om gebruikers te wijzigen.
pl_pl: Nie masz wystarczających uprawnień, aby edytować użytkowników.
zh_cn: 您没有足够的权限编辑用户。

source: An ID is required to edit a user.
de_de: Zum Bearbeiten eines Benutzers wird eine ID benötigt.
fr_fr: Un index est nécessaire pour modifier un utilisateur.
it_it: Per modificare un utente è necessario un ID.
ko_kr: 사용자를 편집하기 위한 권한이 필요합니다.
nl_nl: Een ID is noodzakelijk om een gebruiker te wijzigen.
pl_pl: ID jest wymagane do edycji użytkownika.
zh_cn: 编辑用户需要ID。

source: User not found.
de_de: Benutzer nicht gefunden.
fr_fr: Utilisateur non trouvé.
it_it: Utente non trovato.
ko_kr: 사용자를 찾을 수 없습니다.
nl_nl: Gebruiker niet gevonden.
pl_pl: Nie znaleziono użytkownika.
zh_cn: 用户未找到。

source: User updated.
de_de: Benutzer aktualisiert.
fr_fr: Utilisateur mis à jour.
it_it: Utente aggiornato.
ko_kr: 사용자가 업데이트되었습니다.
nl_nl: Gebruiker bijgewerkt.
pl_pl: Użytkownik zaktualizowany.
zh_cn: 用户已更新。

source: You do not have sufficient privileges to delete users.
de_de: Du verfügst nicht über die Berechtigung Benutzer zu löschen.
fr_fr: Vous n'avez pas suffisamment de droits pour supprimer des utilisateurs.
it_it: Non si dispone di privilegi sufficienti per eliminare gli utenti.
ko_kr: 사용자를 삭제할 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om gebruikers te verwijderen.
pl_pl: Nie masz wystarczających uprawnień do usuwania użytkowników.
zh_cn: 您没有足够的权限删除用户。

source: An ID is required to delete a user.
de_de: Zum Löschen eines Benutzers wird eine ID benötigt.
fr_fr: Un index est nécessaire pour supprimer un utilisateur.
it_it: È necessario un ID per eliminare un utente.
ko_kr: 사용자를 삭제하기 위한 권한이 필요합니다.
nl_nl: Een ID is noodzakelijk om een gebruiker te verwijderen.
pl_pl: ID jest wymagane do usunięcia użytkownika.
zh_cn: 删除用户需要ID。

source: You cannot delete your own account.
de_de: Du kannst nicht deinen eigenen Account löschen.
fr_fr: Vous ne pouvez pas supprimer votre propre compte.
it_it: Non è possibile eliminare il proprio account.
ko_kr: 자신의 계정을 삭제할 수 없습니다.
nl_nl: Je kunt je eigen account niet verwijderen.
pl_pl: Nie możesz usunąć własnego konta.
zh_cn: 您不能删除您自己的账户。

source: Gone
de_de: Weg
fr_fr: Parti
ko_kr: 끝남
nl_nl: Niet meer aanwezig
pl_pl: Usunięto
zh_cn: 前往

source: New owner for posts does not exist.
de_de: Neuer Besitzer für Posts existiert nicht.
fr_fr: Il n'existe pas de nouveau propriétaire pour les articles.
it_it: Il nuovo proprietario per i post non esiste.
ko_kr: 게시물의 새 소유자가 없습니다.
nl_nl: Nieuwe eigenaar voor berichten bestaat niet.
pl_pl: Nowy właściciel wpisów nie istnieje.
zh_cn: 新帖子的所有者不存在。

source: New owner for pages does not exist.
de_de: Neuer Besitzer für Seiten existiert nicht.
fr_fr: Il n'existe pas de nouveau propriétaire pour les pages.
it_it: Il nuovo proprietario per le pagine non esiste.
ko_kr: 페이지의 새 소유자가 없습니다.
nl_nl: Nieuwe eigenaar voor pagina's bestaat niet.
pl_pl: Nowy właściciel stron nie istnieje.
zh_cn: 新页面的所有者不存在。

source: User deleted.
de_de: Benutzer gelöscht.
fr_fr: Utilisateur supprimé.
it_it: Conto utente eliminato.
ko_kr: 사용자가 삭제되었습니다.
nl_nl: Gebruiker verwijderd.
pl_pl: Użytkownik usunięty.
zh_cn: 用户已删除。
