Repository: xenocrat/chyrp-lite
Catalog: includes/locale/*/LC_MESSAGES/chyrp.po
Languages: de_de, fr_fr, it_it, ko_kr, nl_nl, pl_pl, zh_cn

source: You do not have sufficient privileges to manage users.
de_de: Du verfügst nicht über die Berechtigung Benutzer zu verwalten.
fr_fr: Vous n'avez pas suffisamment de droits pour gérer les utilisateurs.
it_it: Non si dispone di privilegi sufficienti per gestire gli utenti.
ko_kr: 사용자를 관리할 수 있는 충분한 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om gebruikers te beheren.
pl_pl: Nie masz wystarczających uprawnień do zarządzania użytkownikami.
zh_cn: 您没有足够的权限管理用户。

source: You do not have sufficient privileges to add groups.
de_de: Du verfügst nicht über die Berechtigung Gruppen hinzuzufügen.
fr_fr: Vous n'avez pas suffisamment de droits pour pour ajouter des groupes.
it_it: Non si dispone di privilegi sufficienti per aggiungere gruppi.
ko_kr: 그룹을 추가할 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om groepen toe te voegen.
pl_pl: Nie masz wystarczających uprawnień, aby dodawać grupy.
zh_cn: 您没有足够的权限添加组。

source: Please enter a name for the group.
de_de: Gib bitte einen Namen für die Gruppe ein.
fr_fr: Merci de saisir un nom pour ce groupe.
it_it: Si prega di inserire un nome per il gruppo.
ko_kr: 그룹명을 입력하세요.
nl_nl: Geef alsjeblieft een naam voor de groep in.
pl_pl: Wprowadź nazwę grupy.
zh_cn: 请输入组名。

source: Invalid group name.
de_de: Ungültiger Gruppe-name.
fr_fr: Nom de groupe incorrect.
it_it: Nome del gruppo non valido.
ko_kr: 잘못된 그룹 이름입니다.
nl_nl: Ongeldige groepsnaam.
pl_pl: Nieprawidłowa nazwa grupy.
zh_cn: 组名称无效。

source: That group name is already in use.
de_de: Dieser Gruppenname ist belegt.
fr_fr: Ce nom de groupe est déjà utilisé.
it_it: Il nome del gruppo è già in uso.
ko_kr: 이미 사용 중인 이름입니다.
nl_nl: Deze groepsnaam is reeds in gebruik.
pl_pl: Nazwa grupy jest już w użyciu.
zh_cn: 这个组名已经被使用。

source: Group added.
de_de: Gruppe hinzugefügt.
fr_fr: Groupe ajouté.
it_it: Gruppo aggiunto.
ko_kr: 그룹이 추가되었습니다.
nl_nl: Groep toegevoegd.
pl_pl: Grupa dodana.
zh_cn: 组已增加。

source: You do not have sufficient privileges to edit groups.
de_de: Du verfügst nicht über die Berechtigung Gruppen zu bearbeiten.
fr_fr: Vous n'avez pas suffisamment de droits pour modifier les groupes.
it_it: Non si dispone di privilegi sufficienti per modificare gruppi.
ko_kr: 그룹을 편집할 수 있는 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om groepen te wijzigen.
pl_pl: Nie masz wystarczających uprawnień, aby edytować grupy.
zh_cn: 您没有足够的权限编辑组。

source: An ID is required to edit a group.
de_de: Zum Bearbeiten einer Gruppe wird eine ID benötigt.
fr_fr: Un index est nécessaire pour modifier un groupe.
it_it: Per modificare un gruppo è necessario un ID.
ko_kr: 그룹을 추가하기 위한 권한이 필요합니다.
nl_nl: Een ID is noodzakelijk om een groep te wijzigen.
pl_pl: ID jest wymagane do edycji grupy.
zh_cn: 编辑组需要ID。

source: Group updated.
de_de: Gruppe aktualisiert.
fr_fr: Groupe mis à jour.
it_it: Gruppo aggiornato.
ko_kr: 그룹이 업데이트되었습니다.
nl_nl: Groep gewijzigd.
pl_pl: Grupa zaktualizowana.
zh_cn: 组已更新。

source: You do not have sufficient privileges to delete groups.
de_de: Du verfügst nicht über die Berechtigung Gruppen zu löschen.
fr_fr: Vous n'avez pas suffisamment de droits pour supprimer des groupes.
it_it: Non si dispone di privilegi sufficienti per eliminare gruppi.
ko_kr: 그룹을 삭제할 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om groepen te verwijderen.
pl_pl: Nie masz wystarczających uprawnień do usuwania grup.
zh_cn: 您没有足够的权限删除组。

source: An ID is required to delete a group.
de_de: Zum Löschen von Gruppen wird eine ID benötigt.
fr_fr: Un index est nécessaire pour supprimer un groupe.
it_it: È necessario un ID per eliminare un gruppo.
ko_kr: 그룹을 삭제하기 위한 권한이 필요합니다.
nl_nl: Een ID is noodzakelijk om een groep te verwijderen.
pl_pl: ID jest wymagane do usunięcia grupy.
zh_cn: 删除组需要ID。

source: You cannot delete your own group.
de_de: Du kannst Deine eigene Gruppe nicht löschen.
fr_fr: Vous ne pouvez pas supprimer les groupe auquel vous appartenez.
it_it: Non è possibile eliminare il proprio gruppo.
ko_kr: 자신의 그룹은 삭제할 수 없습니다.
nl_nl: Je kunt niet je eigen groep verwijderen.
pl_pl: Nie możesz usunąć własnej grupy.
zh_cn: 您不能删除您自己的组。

source: New member group does not exist.
de_de: Neue Mitgliedergruppe existiert nicht.
fr_fr: Le groupe des nouveaus membres n'existe pas.
it_it: Il nuovo gruppo per gli utenti selezionati non esiste.
ko_kr: 새 구성원의 그룹이 존재하지 않습니다.
nl_nl: Nieuw lid van de groep bestaat niet.
pl_pl: Nowa grupa członkowska nie istnieje.
zh_cn: 新成员组不存在。

source: New member group must be specified.
de_de: Neue Mitgliedergruppe muss angegeben werden.
fr_fr: Le groupe des nouveaux membres n'est pas spécifié.
it_it: È necessario specificare un nuovo gruppo per gli utenti selezionati.
ko_kr: 새 구성원의 그룹을 지정해야 합니다.
nl_nl: Nieuw lid van de groep moet gespecificeerd worden.
pl_pl: Należy określić nową grupę członkowską.
zh_cn: 新成员组必须被自定。

source: New default group does not exist.
de_de: Neue Standardgruppe existiert nicht.
fr_fr: Le groupe des nouveaux par défaut n'existe pas.
it_it: Nuovo gruppo predefinito non esiste.
ko_kr: 기본 그룹이 존재하지 않습니다.
nl_nl: Nieuwe standaard groep bestaat niet.
pl_pl: Nowa grupa domyślna nie istnieje.
zh_cn: 新的默认组不存在。

source: New default group must be specified.
de_de: Neue Standardgruppe muss angegeben werden.
fr_fr: Le groupe des nouveaux par défaut doit être spécifié.
it_it: È necessario specificare un nuovo gruppo predefinito.
ko_kr: 기본 그룹을 지정해야 합니다.
nl_nl: Nieuwe standaard groep moet gespecificeerd worden.
pl_pl: Należy określić nową grupę domyślną.
zh_cn: 新的默认组必须被指定。

source: New guest group does not exist.
de_de: Neue Gastgruppe existiert nicht.
fr_fr: Le groupe des nouveaux invités n'existe pas.
it_it: Il nuovo gruppo Ospite non esiste.
ko_kr: 게스트 그룹이 존재하지 않습니다.
nl_nl: Nieuwe gast van de groep bestaat niet.
pl_pl: Nowa grupa gości nie istnieje.
zh_cn: 新的访问组不存在。

source: New guest group must be specified.
de_de: Neue Gastgruppe muss angegeben werden.
fr_fr: Le groupe des nouveaux invités doit être spécifié.
it_it: È necessario specificare un nuovo gruppo Ospite.
ko_kr: 게스트 그룹을 지정해야 합니다.
nl_nl: Nieuwe gast van de groep moet gespecificeerd worden.
pl_pl: Należy określić nową grupę gości.
zh_cn: 新的访问组必须被指定。

source: Group deleted.
de_de: Gruppe gelöscht.
fr_fr: Groupe supprimé.
it_it: Gruppo eliminato.
ko_kr: 그룹이 삭제되었습니다.
nl_nl: Groep verwijderd.
pl_pl: Grupa usunięta.
zh_cn: 组已删除。

source: You do not have sufficient privileges to manage groups.
de_de: Du verfügst nicht über die Berechtigung Gruppen zu verwalten.
fr_fr: Vous n'avez pas suffisamment de droits pour gérer les groupes.
it_it: Non si dispone di privilegi sufficienti per gestire gruppi.
ko_kr: 그룹을 관리할 수 있는 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om groepen te beheren.
pl_pl: Nie masz wystarczających uprawnień do zarządzania grupami.
zh_cn: 您没有足够的权限管理组。

source: You do not have sufficient privileges to edit uploads.
de_de: Sie verfügen nicht über ausreichende Berechtigungen zum Bearbeiten von Uploads.
fr_fr: Vous ne disposez pas des privilèges suffisants pour modifier les téléchargements.
it_it: Non disponi di privilegi sufficienti per modificare i caricamenti.
ko_kr: 업로드를 편집할 수 있는 충분한 권한이 없습니다.
nl_nl: Je hebt niet voldoende rechten om uploads te bewerken.
pl_pl: Nie masz wystarczających uprawnień do edycji przesyłanych plików.
zh_cn: 您没有足够的权限来编辑上传。

source: File not found.
de_de: Datei nicht gefunden.
fr_fr: Fichier non trouvé.
it_it: File non trovato.
ko_kr: 파일을 찾을 수 없습니다.
nl_nl: Bestand niet gevonden.
pl_pl: Plik nie został znaleziony.
zh_cn: 未找到。

source: You did not select anything to upload.
de_de: Sie haben nichts zum Hochladen ausgewählt.
fr_fr: Vous n’avez rien sélectionné à télécharger.
it_it: Non hai selezionato nulla da caricare.
ko_kr: 업로드할 항목을 선택하지 않았습니다.
nl_nl: Je hebt niets geselecteerd om te uploaden.
pl_pl: Nie wybrano plików do przesłania.
zh_cn: 您没有选择要上传的任何内容。

source: Uploaded file is of an unsupported type.
de_de: Der Typ der hochgeladenen Datei wird nicht unterstützt.
fr_fr: Le fichier téléchargé est d'un type qui n'est pas supporté.
it_it: Il file caricato è di tipo non supportato.
ko_kr: 올바르지 않은 파일 유형입니다.
nl_nl: Geupload bestand is een ongeldig type.
pl_pl: Przesłany plik ma nieobsługiwany typ.
zh_cn: 上传的文件是不支持的类型。

source: Only uploaded files are accepted.
de_de: Nur hochgeladene Dateien werden akzeptiert.
fr_fr: Seuls les fichiers téléchargés sont acceptés.
it_it: Vengono accettati solo file giá caricati.
ko_kr: 업로드한 파일만 허용됩니다.
nl_nl: Alleen geuploade bestanden worden geaccepteerd.
pl_pl: Akceptowane są tylko przesłane pliki.
zh_cn: 只有上传的文件被接受。

source: Failed to write file to disk.
de_de: Schreiben der Datei auf den Speicher ist fehlgeschlagen.
fr_fr: Échec d'enregistrement du fichier sur le disque.
it_it: Impossibile scrivere il file su disco.
ko_kr: 파일을 디스크에 쓰지 못했습니다.
nl_nl: Bestand naar schijf wegschrijven niet gelukt.
pl_pl: Nie udało się zapisać pliku na dysku.
zh_cn: 写入文件到磁盘失败。

source: Upload updated.
de_de: Upload aktualisiert.
fr_fr: Téléchargement mis à jour.
it_it: Caricamento aggiornato.
ko_kr: 업로드가 업데이트되었습니다.
nl_nl: Upload bijgewerkt.
pl_pl: Przesył zaktualizowany.
zh_cn: 上传已更新。

source: You do not have sufficient privileges to delete uploads.
de_de: Sie verfügen nicht über ausreichende Berechtigungen, um Uploads zu löschen.
fr_fr: Vous n'avez pas suffisamment de droits pour supprimer les éléments téléchargés.
it_it: Non si dispone di privilegi sufficienti per eliminare i caricamenti.
ko_kr: 그룹을 삭제할 수 있는 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om uploads te verwijderen.
pl_pl: Nie masz wystarczających uprawnień do usuwania przesyłanych plików.
zh_cn: 您没有足够的权限删除上载。

source: A post is using this upload.
de_de: Ein Beitrag verwendet diesen Upload.
fr_fr: Un article utilise ce téléchargement.
it_it: Un post utilizza questo caricamento.
ko_kr: 게시물이 이 파일을 사용 중입니다.
nl_nl: Een blogpost gebruikt deze upload.
pl_pl: Ten plik jest używany przez wpis.
zh_cn: 一个帖子正在使用此上传。

source: A page is using this upload.
de_de: Ein Seiten verwendet diesen Upload.
fr_fr: Une page utilise ce téléchargement.
it_it: Una pagina utilizza questo caricamento.
ko_kr: 페이지가 이 파일을 사용 중입니다.
nl_nl: Een pagina gebruikt deze upload.
pl_pl: Ta strona korzysta z tego pliku.
zh_cn: 一个页面正在使用此上传。

source: Upload deleted.
de_de: Upload gelöscht.
fr_fr: Téléchargement supprimé.
it_it: Carica eliminato.
ko_kr: 파일이 삭제되었습니다.
nl_nl: Upload verwijderd.
pl_pl: Przesył usunięty.
zh_cn: 上传已删除。

source: Failed to delete upload.
de_de: Fehler beim Löschen des Uploads.
fr_fr: Échec de la suppression du téléchargement.
it_it: Impossibile eliminare il caricamento.
ko_kr: 파일을 삭제하지 못했습니다.
nl_nl: Niet gelukt om upload te verwijderen.
pl_pl: Nie udało się usunąć przesyłanego pliku.
zh_cn: 无法删除上载。

source: You do not have sufficient privileges to manage uploads.
de_de: Sie verfügen nicht über ausreichende Berechtigungen, um Uploads zu verwalten.
fr_fr: Vous n'avez pas suffisamment de droits pour gérer les téléchargements.
it_it: Non si dispone di privilegi sufficienti per gestire i caricamenti.
ko_kr: 파일을 관리할 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om uploads te beheren.
pl_pl: Nie masz wystarczających uprawnień do zarządzania przesyłanymi plikami.
zh_cn: 您没有足够的权限来管理上载。

source: You do not have sufficient privileges to export content.
de_de: Du verfügst nicht über die Berechtigung Inhalte zu exportieren.
fr_fr: Vous n'avez pas suffisamment de droits pour exporter le contenu.
it_it: Non si dispone di privilegi sufficienti per esportare il contenuto.
ko_kr: 콘텐츠를 내보낼 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om content te exporteren.
pl_pl: Nie masz wystarczających uprawnień do eksportu zawartości.
zh_cn: 您没有足够的权限导出内容。

source: You did not select anything to export.
de_de: Du hast nichts zum Exportieren ausgewählt.
fr_fr: Vous n'avez rien sélectionner pour l'export.
it_it: Nessun oggetto selezionato da esportare.
ko_kr: 내보낼 항목을 선택하지 않았습니다.
nl_nl: Je hebt niets geselecteerd om te exporteren.
pl_pl: Nie wybrano nic do eksportu.
zh_cn: 您没有选择任何导出的东西。

source: You do not have sufficient privileges to import content.
de_de: Du verfügst nicht über die Berechtigung Inhalte zu importieren.
fr_fr: Vous n'avez pas suffisamment de droits pour importer du contenu.
it_it: Non si dispone di privilegi sufficienti per importare contenuti.
ko_kr: 콘텐츠를 가져올 수 있는 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om content te exporteren.
pl_pl: Nie masz wystarczających uprawnień do importu zawartości.
zh_cn: 您没有足够的权限导入内容。

source: Posts export file is invalid.
de_de: Exportdatei für Posts ist ungültig.
fr_fr: Le fichier des articles exportés est invalide.
it_it: Il file di esportazione dei post non è valido.
ko_kr: 게시물을 내보내기 위한 파일이 유효하지 않습니다.
nl_nl: Blogpost export-bestand is ongeldig.
pl_pl: Plik eksportu wpisów jest nieprawidłowy.
zh_cn: 帖子导出的文件无效。

source: Pages export file is invalid.
de_de: Exportdatei für Seiten ist ungültig.
fr_fr: Le fichier d'export des pages est invalide.
it_it: Il file di esportazione delle pagine non è valido.
ko_kr: 페이지를 내보내기 위한 파일이 유효하지 않습니다.
nl_nl: Pagina export-bestand is ongeldig.
pl_pl: Plik eksportu stron jest nieprawidłowy.
zh_cn: 页面导出的文件无效。

source: Groups export file is invalid.
de_de: Exportdatei für Gruppen ist ungültig.
fr_fr: Le fichier d'export des groupes est invalide.
it_it: File di esportazione dei gruppi non è valido.
ko_kr: 그룹을 내보내기 위한 파일이 유효하지 않습니다.
nl_nl: Groepen export-bestand is ongeldig.
pl_pl: Plik eksportu grup jest nieprawidłowy.
zh_cn: 组导出的文件无效。

source: Users export file is invalid.
de_de: Exportdatei für Benutzer ist ungültig.
fr_fr: Le fichier d'export des utilisateurs est invalide.
it_it: Il file di esportazione degli utenti non è valido.
ko_kr: 사용자를 내보내기 위한 파일이 유효하지 않습니다.
nl_nl: Gebruikers export-bestand is ongeldig.
pl_pl: Plik eksportu użytkowników jest nieprawidłowy.
zh_cn: 用户导出的文件无效。

source: You did not select anything to import.
de_de: Du hast nichts zum Importieren ausgewählt.
fr_fr: Vous n'avez rien sélectionner à importer.
it_it: Nessun oggetto selezionato da importare.
ko_kr: 가져올 항목을 선택하지 않았습니다.
nl_nl: Je hebt niets geselecteerd om te importeren.
pl_pl: Nie wybrano nic do importu.
zh_cn: 您没有选择任何要导入的东西。

source: Chyrp Lite content successfully imported!
de_de: Chyrp Lite Inhalte erfolgreich importiert!
fr_fr: Le contenu de Chyrp Lite a été importé avec succès !
it_it: Contenuto chyrp Lite importato con successo!
ko_kr: Chyrp Lite 콘텐츠를 성공적으로 가져왔습니다.
nl_nl: Chyrp Lite content met succes geïmporteerd!
pl_pl: Zawartość Chyrp Lite została pomyślnie zaimportowana!
zh_cn: Chyrp Lite 内容成功导入！

source: You do not have sufficient privileges to toggle extensions.
de_de: Du verfügst nicht über die Berechtigung Extensions zu steuern.
fr_fr: Vous n'avez pas suffisamment de droits pour gérer les extensions.
it_it: Non si dispone di privilegi sufficienti per attivare o disattivare le estensioni.
ko_kr: 확장 프로그램을 전환할 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om extensies te beheren.
pl_pl: Nie masz wystarczających uprawnień do włączania/wyłączania rozszerzeń.
zh_cn: 您没有足够的权限切换扩展。

source: You do not have sufficient privileges to change settings.
de_de: Du verfügst nicht über die Berechtigung die Einstellungen zu verändern.
fr_fr: Vous n'avez pas suffisamment de droits pour modifier les paramètres.
it_it: Non si dispone di privilegi sufficienti per modificare le impostazioni.
ko_kr: 설정을 변경할 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om instellingen te wijzigen.
pl_pl: Nie masz wystarczających uprawnień do zmiany ustawień.
zh_cn: 您没有足够的权限改变设置。

source: You are currently previewing a theme.
de_de: Aktuell findet eine Preview eines Themes statt.
fr_fr: Vous êtes en cours de visualisation d'un thème.
it_it: Stai visualizzando un anteprima di tema.
ko_kr: 현재 미리 보기 중입니다.
nl_nl: Je bekijkt nu een vooruitblik van een thema.
pl_pl: Obecnie podglądasz motyw.
zh_cn: 您目前正在预览主题。

source: Stop!
de_de: Stopp!
ko_kr: 멈춤.
pl_pl: Zatrzymaj!
zh_cn: 停止！

source: No Extension Specified
de_de: Keine Extension angegeben
fr_fr: Aucune extension indiquée
it_it: Nessuna estensione specificata
ko_kr: 확장 기능이 지정되지 않았습니다
nl_nl: Geen extensie gespecificeerd
pl_pl: Nie określono rozszerzenia
zh_cn: 没有指定扩展

source: You did not specify an extension to enable.
de_de: Du hast keine Extension zum Aktivieren angegeben.
fr_fr: Vous n'avez pas indiqué d'extension à activer.
it_it: Non è stata specificata un'estensione da abilitare.
ko_kr: 활성화할 확장 기능을 지정하지 않았습니다.
nl_nl: Je hebt geen extensie gespecificeerd om te activeren.
pl_pl: Nie określono rozszerzenia do włączenia.
zh_cn: 您没有指定要启用的扩展。

source: Extension not found.
de_de: Extension nicht gefunden.
fr_fr: Extension non trouvée.
it_it: Estensione non trovata.
ko_kr: 확장 기능을 찾을 수 없습니다.
nl_nl: Extensie niet gevonden.
pl_pl: Nie znaleziono rozszerzenia.
zh_cn: 扩展未找到。

source: Extension already enabled.
de_de: Extension bereits aktiviert.
fr_fr: L'extension est déjà activée.
it_it: Estensione già abilitata.
ko_kr: 확장 기능이 이미 활성화되었습니다.
nl_nl: Extensie reeds geactiveerd.
pl_pl: Rozszerzenie już włączone.
zh_cn: 扩展已启用。

source: Extension enabled.
de_de: Extension aktiviert.
fr_fr: Extension activée.
it_it: Estensione abilitata.
ko_kr: 확장 기능이 활성화되었습니다.
nl_nl: Extensie geactiveerd.
pl_pl: Rozszerzenie włączone.
zh_cn: 扩展已启用。

source: You did not specify an extension to disable.
de_de: Du hast keine Extension zum Deaktivieren angegeben.
fr_fr: Vous n'avez pas indiqué quelle extension désactiver.
it_it: Non è stata specificata un'estensione da disabilitare.
ko_kr: 사용 중지할 확장 기능을 지정하지 않았습니다.
nl_nl: Je hebt geen extensie gespecificeerd om uit te schakelen.
pl_pl: Nie określono rozszerzenia do wyłączenia.
zh_cn: 您没有指定要停用的扩展。

source: Extension already disabled.
de_de: Extension bereits deaktiviert.
fr_fr: Extension déjà désactivée.
it_it: Estensione già disabilitata.
ko_kr: 확장 기능이 이미 사용 중지되었습니다.
nl_nl: Extensie reeds uitgeschakeld.
pl_pl: Rozszerzenie już wyłączone.
zh_cn: 扩展已禁用。

source: Extension disabled.
de_de: Extension deaktiviert.
fr_fr: Extension désactivée.
it_it: Estensione disabilitata.
ko_kr: 확장 기능이 사용 중지되었습니다.
nl_nl: Extensie uitgeschakeld.
pl_pl: Rozszerzenie wyłączone.
zh_cn: 扩展已禁用。

source: No Theme Specified
de_de: Kein Theme angegeben
fr_fr: Aucun thème indiqué
it_it: Nessun tema specificato
ko_kr: 지정된 테마 없음
nl_nl: Geen thema gespecificeerd
pl_pl: Nie określono motywu
zh_cn: 没有指定主题

source: You did not specify which theme to select.
de_de: Du hast kein Theme zum Anwenden angegeben.
fr_fr: Vous n'avez pas indiqué quel thème sélectionner.
it_it: Non è stato specificato quale tema selezionare.
ko_kr: 선택할 테마를 지정하지 않았습니다.
nl_nl: Je hebt niet aangegeven welk thema geselecteerd moet worden.
pl_pl: Nie określono, który motyw wybrać.
zh_cn: 您没有指定要选择哪个主题。

source: Theme changed.
de_de: Theme geändert.
fr_fr: Thème modifié.
it_it: Il tema è stato cambiato.
ko_kr: 테마가 변경되었습니다.
nl_nl: Thema gewijzigd.
pl_pl: Motyw zmieniony.
zh_cn: 主题已更改。

source: Preview stopped.
de_de: Preview gestoppt.
fr_fr: Arrêter la prévisualisation.
it_it: Anteprima interrotta.
ko_kr: 미리 보기가 중지되었습니다.
nl_nl: Vooruitblik gestopt.
pl_pl: Podgląd zatrzymany.
zh_cn: 预览已停止。

source: Preview started.
de_de: Preview gestartet.
fr_fr: Prévisualisation démarrée.
it_it: Anteprima avviata.
ko_kr: 미리 보기를 시작합니다.
nl_nl: Vooruitblik gestart.
pl_pl: Podgląd uruchomiony.
zh_cn: 预览已开始。

source: Invalid canonical URL.
de_de: Ungültige regelgerechte URL.
fr_fr: Invalide URL canonique.
it_it: URL canonico non valido.
ko_kr: 올바르지 않은 표준 URL입니다.
nl_nl: Ongeldige kanonieke URL.
pl_pl: Nieprawidłowy kanoniczny URL.
zh_cn: 无效的规范URL。

source: Settings updated.
de_de: Einstellungen aktualisiert.
fr_fr: Paramètres mis à jour.
it_it: Impostazioni aggiornate.
ko_kr: 설정이 업데이트되었습니다.
nl_nl: Instellingen bijgewerkt.
pl_pl: Ustawienia zaktualizowane.
zh_cn: 设置已更新。

source: My Awesome Homepage
de_de: Meine coole Homepage
fr_fr: Ma page géniale
it_it: La mia favolosa homepage
ko_kr: 나의 멋진 홈페이지
nl_nl: Mijn gave Homepagina
pl_pl: Moja wspaniała strona główna
zh_cn: 我最棒的主页

source: Nothing here yet!
de_de: Hier ist noch nichts!
fr_fr: Rien encore ici !
it_it: Non c'è ancora niente!
ko_kr: 아직 아무것도 없습니다.
nl_nl: Nog niets te zien!
pl_pl: Tutaj jeszcze nic nie ma!
zh_cn: 然而这里什么也没有！

source: Page created.
de_de: Eite erstellt.
fr_fr: Page créée.
it_it: Pagina creata.
ko_kr: 페이지가 생성되었습니다.
nl_nl: Pagina gemaakt.
pl_pl: Strona utworzona.
zh_cn: 页面已创建。

source: Clean URLs have been disabled because URL rewriting is not active.
de_de: Saubere URLs wurden deaktiviert, da das URL-Rewriting nicht aktiv ist.
fr_fr: Les URL propres ont été désactivées car la réécriture d’URL n’est pas active.
it_it: Gli URL puliti sono stati disabilitati perché la riscrittura degli URL non è attiva.
ko_kr: URL 다시 쓰기가 활성화되지 않았으므로 클린 URL을 사용할 수 없습니다.
nl_nl: Schone URL's zijn uitgeschakeld omdat het herschrijven van URL's niet actief is.
pl_pl: Przyjazne adresy URL zostały wyłączone, ponieważ przepisywanie adresów URL nie jest aktywne.
zh_cn: 由于 URL 重写未激活，因此已禁用干净 URL。

source: Help
de_de: Hilfe
fr_fr: Aide
it_it: Aiuto
ko_kr: 도움말
nl_nl: Hulp
pl_pl: Pomoc
zh_cn: 帮助

source: Write
de_de: Schreiben
fr_fr: Écrire
it_it: Scrivi
ko_kr: 글
nl_nl: Schrijf
pl_pl: Napisz
zh_cn: 写作

source: Manage
de_de: Verwalten
fr_fr: Gérer
it_it: Gestisci
ko_kr: 관리
nl_nl: Beheer
pl_pl: Zarządzaj
zh_cn: 管理所有

source: Settings
de_de: Einstellungen
fr_fr: Paramètres
it_it: Impostazioni
ko_kr: 설정
nl_nl: Instellingen
pl_pl: Ustawienia
zh_cn: 设置

source: Extend
de_de: Erweitern
fr_fr: Extensions
it_it: Estendi
ko_kr: 확장 기능
nl_nl: Extensies
pl_pl: Rozszerzenia
zh_cn: 扩展

source: Page
de_de: Seite
it_it: Pagina
ko_kr: 페이지
nl_nl: Pagina
pl_pl: Strona
zh_cn: 页面

source: Posts
fr_fr: Articles
it_it: Post
ko_kr: 게시물
nl_nl: Blogposts
pl_pl: Wpisy
zh_cn: 所有帖子

source: Pages
de_de: Seiten
it_it: Pagine
ko_kr: 페이지
nl_nl: Pagina's
pl_pl: Strony
zh_cn: 所有页面

source: Users
de_de: Benutzer
fr_fr: Utilisateurs
it_it: Utenti
ko_kr: 사용자
nl_nl: Gebruikers
pl_pl: Użytkownicy
zh_cn: 用户

source: Groups
de_de: Gruppen
fr_fr: Groupes
it_it: Gruppi
ko_kr: 그룹
nl_nl: Groepen
pl_pl: Grupy
zh_cn: 所有组

source: Uploads
fr_fr: Téléchargements
it_it: Caricamenti
ko_kr: 파일
pl_pl: Przesłane pliki
zh_cn: 上传

source: Import
fr_fr: Importation
it_it: Importa
ko_kr: 가져오기
nl_nl: Importeer
zh_cn: 导入

source: Export
fr_fr: Exportation
it_it: Esporta
ko_kr: 내보내기
nl_nl: Exporteer
pl_pl: Eksport
zh_cn: 导出

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
ko_kr: 일반
nl_nl: Algemeen
pl_pl: Ogólne
zh_cn: 通用

source: Content
de_de: Inhalt
fr_fr: Contenu
it_it: Contenuto
ko_kr: 내용
pl_pl: Zawartość
zh_cn: 内容

source: Routes
it_it: Percorso
ko_kr: 고유주소
pl_pl: Trasy
zh_cn: 路由

source: Modules
de_de: Module
it_it: Moduli
ko_kr: 모듈
pl_pl: Moduły
zh_cn: 模块

source: Feathers
fr_fr: Plumes
it_it: Feather
ko_kr: 깃털
zh_cn: 羽毛

source: Themes
fr_fr: Thèmes
it_it: Temi
ko_kr: 테마
nl_nl: Themas
pl_pl: Motywy
zh_cn: 主题

source: You do not have sufficient privileges to preview content.
de_de: Sie verfügen nicht über ausreichende Berechtigungen für die Vorschau von Inhalten.
fr_fr: Vous ne disposez pas des privilèges suffisants pour prévisualiser le contenu.
it_it: Non si dispone di privilegi sufficienti per visualizzare l'anteprima del contenuto.
ko_kr: 콘텐츠를 미리 볼 수 있는 충분한 권한이 없습니다.
nl_nl: U hebt niet voldoende bevoegdheden om een voorbeeld van inhoud te bekijken.
pl_pl: Nie masz wystarczających uprawnień do podglądu zawartości.
zh_cn: 您没有足够的权限来预览内容。

source: Preview
de_de: Vorschau
fr_fr: Prévisualisation
it_it: Anteprima
ko_kr: 미리 보기
nl_nl: Vooruitblik
pl_pl: Podgląd
zh_cn: 预览
