Repository: xenocrat/chyrp-lite
Catalog: includes/locale/*/LC_MESSAGES/chyrp.po
Languages: de_de, fr_fr, it_it, ko_kr, nl_nl, pl_pl, zh_cn

source: You do not have sufficient privileges to add uploads.
de_de: Sie verfügen nicht über ausreichende Berechtigungen zum Hinzufügen von Uploads.
fr_fr: Vous ne disposez pas des privilèges suffisants pour ajouter des téléchargements.
it_it: Non disponi di privilegi sufficienti per aggiungere caricamenti.
ko_kr: 업로드를 추가할 수 있는 충분한 권한이 없습니다.
nl_nl: Je hebt niet voldoende rechten om uploads toe te voegen.
pl_pl: Nie masz wystarczających uprawnień do dodawania przesyłanych plików.
zh_cn: 您没有足够的权限来添加上传。

source: File uploaded.
de_de: Datei geladen.
fr_fr: Fichier téléchargé.
it_it: File caricato.
ko_kr: 파일이 업로드되었습니다.
nl_nl: Bestand geupload.
pl_pl: Plik przesłany.
zh_cn: 文件已上载。

source: You do not have sufficient privileges to view uploads.
de_de: Sie verfügen nicht über ausreichende Berechtigungen zum Anzeigen von Uploads.
fr_fr: Vous ne disposez pas des privilèges suffisants pour afficher les téléchargements.
it_it: Non disponi di privilegi sufficienti per visualizzare i caricamenti.
ko_kr: 업로드를 볼 수 있는 충분한 권한이 없습니다.
nl_nl: U beschikt niet over voldoende rechten om uploads te bekijken.
pl_pl: Nie masz wystarczających uprawnień do przeglądania przesłanych plików.
zh_cn: 您没有足够的权限来查看上传。

source: Index
it_it: Indice
ko_kr: 인덱스
pl_pl: Indeks
zh_cn: 索引

source: Updated posts
de_de: Aktualisierte Posts
fr_fr: Articles mis à jour
it_it: Post aggiornati
ko_kr: 업데이트된 게시물
nl_nl: Geupdate blogposts
pl_pl: Zaktualizowane wpisy
zh_cn: 更新后的帖子

source: You did not specify a user ID.
de_de: Sie haben keine Benutzer-ID angegeben.
fr_fr: Vous n'avez pas indiqué d'index utilisateur.
it_it: Non è stato specificato un ID utente.
ko_kr: 사용자 ID를 지정하지 않았습니다.
nl_nl: Je hebt geen gebruikers-ID gespecificeerd.
pl_pl: Nie określono ID użytkownika.
zh_cn: 您没有指定用户 ID。

source: Posts created by &#8220;%s&#8221;
de_de: Posts erstellt von &#8220;%s&#8221;
fr_fr: Articles créés par &#171;%s&#187;
it_it: Post creati da &#8220;%s&#8221;
ko_kr: &#8220;%s&#8221;님이 작성한 게시물
nl_nl: Blogposts gemaakt door &#8220;%s&#8221;
pl_pl: Wpisy utworzone przez &#8222;%s&#8221;
zh_cn: 由&#8220;%s&#8221;创建的帖子

source: Archive of %s
de_de: Archiv von %s
fr_fr: Archive de %s
it_it: Archivio %s
ko_kr: %s 아카이브
nl_nl: Archief van %s
pl_pl: Archiwum %s
zh_cn: %s的档案

source: Please enter a search term.
de_de: Itte gib einen Suchbegriff ein.
fr_fr: Merci d'entrer un terme à rechercher.
it_it: Si prega di inserire un termine di ricerca.
ko_kr: 검색어를 입력하세요.
nl_nl: Geef alsjeblieft een zoekterm in.
pl_pl: Wprowadź termin wyszukiwania.
zh_cn: 请输入搜索项。

source: Search results for &#8220;%s&#8221;
de_de: Suchergebnisse für &#8220;%s&#8221;
fr_fr: Résultats de la recherche pour &#171;%s&#187;
it_it: Risultati della ricerca per &#8220;%s&#8221;
ko_kr: &#8220;%s&#8221;에 대한 검색 결과
nl_nl: Resultaten voor zoekterm &#8220;%s&#8221;
pl_pl: Wyniki wyszukiwania dla &#8222;%s&#8221;
zh_cn: &#8220;%s&#8221; 的搜索结果

source: You do not have sufficient privileges to view drafts.
de_de: Du verfügst nicht über die Berechtigung Entwürfe anzusehen.
fr_fr: Vous n'avez pas les droits suffisants pour voir les brouillons.
it_it: Non si dispone di privilegi sufficienti per visualizzare le bozze.
ko_kr: 초안을 볼 수 있는 권한이 없습니다.
nl_nl: Je hebt onvoldoende rechten om concepten te bekijken.
pl_pl: Nie masz wystarczających uprawnień do przeglądania szkiców.
zh_cn: 您没有足够的权限查看草稿。

source: Drafts
de_de: Entwürfe
fr_fr: Brouillons
it_it: Bozze
ko_kr: 초안
nl_nl: Concepten
pl_pl: Szkice
zh_cn: 草稿

source: This post is not published.
de_de: Dieser Post ist nicht veröffentlicht.
fr_fr: Cet article n'est pas publié.
it_it: Questo post non è pubblicato.
ko_kr: 아직 공개되지 않은 내용입니다.
nl_nl: Deze blogpost is niet gepubliceerd.
pl_pl: Ten wpis nie jest opublikowany.
zh_cn: 帖子没有被发布。

source: This post is scheduled to be published.
de_de: Dieser Post ist vorgemerkt zur Veröffentlichung.
fr_fr: Cet article est programmé pour être publié.
it_it: Questo post è programmato per essere pubblicato.
ko_kr: 게시일이 존재하는 내용입니다.
nl_nl: Dit is een geagendeerde blogpost.
pl_pl: Ten wpis jest zaplanowany do publikacji.
zh_cn: 此帖子预定将发布。

source: You are not allowed to view this page.
de_de: Du darfst diese Seite nicht ansehen.
fr_fr: Vous n'êtes pas autorisé à voir cette page.
it_it: Non è consentito visualizzare questa pagina.
ko_kr: 페이지를 볼 수 없습니다.
nl_nl: Je hebt geen rechten om deze pagina te bekijken.
pl_pl: Nie masz uprawnień do przeglądania tej strony.
zh_cn: 您不允许查看这个页面。

source: There aren't enough posts for random selection.
de_de: Es gibt nicht genug Posts für eine zufällige Auswahl.
fr_fr: Il n'y a pas suffisamment d'articles pour une sélection aléatoire.
it_it: Non ci sono abbastanza post per la selezione casuale.
ko_kr: 임의 선택을 위한 게시물이 충분하지 않습니다.
nl_nl: Er zijn onvoldoende blogposts voor een willekeurige selectie.
pl_pl: Brakuje wystarczającej liczby wpisów do losowego wyboru.
zh_cn: 没有足够的帖子来随机选择。

source: This site does not allow registration.
de_de: Diese Seite erlaubt keine Registrierung.
fr_fr: Ce site n'autorise pas l'enregistrement.
it_it: Questo sito non consente la registrazione.
ko_kr: 계정 등록이 불가능합니다.
nl_nl: Deze website staat registreren niet toe.
pl_pl: Ta strona nie pozwala na rejestrację.
zh_cn: 站点不允许注册。

source: You cannot register an account because you are already logged in.
de_de: Du kannst keinen Account registrieren, weil Du zur Zeit eingeloggt bist.
fr_fr: Vous ne pouvez pas vous enregistrer car vous êtes déjà connecté.
it_it: Non è possibile registrare un account perché si è già registrati.
ko_kr: 이미 로그인되어 있기 때문에 계정을 등록할 수 없습니다.
nl_nl: Je kunt geen account registreren, want je bent al ingelogd.
pl_pl: Nie możesz zarejestrować konta, ponieważ jesteś już zalogowany.
zh_cn: 您不能注册账户，因为您已登陆。

source: Please enter a username for your account.
de_de: Bitte gib einen Benutzernamen für Deinen Account ein.
fr_fr: Merci de saisir un nom d'utilisateur pour ce compte.
it_it: Inserisci un nome utente per il tuo account.
ko_kr: 사용자명을 입력하세요.
nl_nl: Geef alsjeblieft een gebruikersnaam in voor je account.
pl_pl: Wprowadź nazwę użytkownika dla swojego konta.
zh_cn: 请输入账户的用户名。

source: Please consider setting a stronger password for your account.
de_de: Bitte ziehe ein stärkeres Passwort in Betracht.
fr_fr: Merci de paramétrer un mot de passe plus solide pour ce compte.
it_it: Si prega di considerare l'impostazione di una password più sicura per il tuo account.
ko_kr: 보안을 위하여 더욱 강력한 암호를 설정하는 것이 좋습니다.
nl_nl: Bedenk alsjeblieft een sterker wachtwoord.
pl_pl: Rozważ ustawienie silniejszego hasła dla swojego konta.
zh_cn: 请考虑为您的账户设置个更强大的密码。

source: Incorrect captcha response.
de_de: Falscher Captchacode.
fr_fr: Réponse au captcha incorrecte.
it_it: Risposta Captcha errata.
ko_kr: 잘못된 보안 문자 응답입니다.
nl_nl: Ongeldige Captcha reactie.
pl_pl: Nieprawidłowa odpowiedź captcha.
zh_cn: 错误的验证码。

source: We have emailed you an activation link.
de_de: Wir haben Dir einen Aktivierungslink geschickt.
fr_fr: Nous venons de vous envoyer, par courriel, un lien d'activation.
it_it: Ti é stato inviato un link per l'attivazione.
ko_kr: 활성화 링크를 이메일로 보냈습니다.
nl_nl: We hebben je een activatie-link per email toegezonden.
pl_pl: Wysłaliśmy link aktywacyjny na Twój adres e-mail.
zh_cn: 我们已经通过电子邮件发送您的激活链接。

source: The blog administrator must activate your account.
de_de: Der Blog-Administrator muss Ihr Konto aktivieren.
fr_fr: L’administrateur du blog doit activer votre compte.
it_it: L'amministratore del blog deve attivare il tuo account.
ko_kr: 블로그 관리자가 반드시 귀하의 계정을 활성화해야 합니다.
nl_nl: De blogbeheerder moet je account activeren.
pl_pl: Administrator bloga musi aktywować Twoje konto.
zh_cn: 博客管理员必须激活你的账号。

source: Your account is now active.
de_de: Dein Account ist nun aktiviert.
fr_fr: Votre compte est maintenant actif.
it_it: Il tuo account è ora attivo.
ko_kr: 계정이 활성화되었습니다.
nl_nl: Je account is nu actief.
pl_pl: Twoje konto jest teraz aktywne.
zh_cn: 您的账户现已激活。

source: Register
de_de: Registrieren
fr_fr: Registre
it_it: Registrati
ko_kr: 회원가입
nl_nl: Registreer
pl_pl: Zarejestruj się
zh_cn: 注册

source: You cannot activate an account because you are already logged in.
de_de: Du kannst keinen Account aktivieren, weil Du bereits eingeloggt bist.
fr_fr: Vous ne pouvez pas activer ce compte car vous êtes déjà connecté.
it_it: Non è possibile attivare un account perché si è già registrati.
ko_kr: 이미 로그인되어 있기 때문에 계정을 활성화할 수 없습니다.
nl_nl: Je kunt geen account activeren, want je bent al ingelogd.
pl_pl: Nie możesz aktywować konta, ponieważ jesteś już zalogowany.
zh_cn: 您不能激活账户，因为您已登陆。

source: Please contact the blog administrator for help with your account.
de_de: Bitte kontaktiere den Blogadministrator, wenn Du Hilfe mit deinem Account benötigst.
fr_fr: Merci de contacter l'administrateur du blog pour de l'aide concernant ce compte.
it_it: Contatta l'amministratore del Blog per avere assistenza sul tuo account.
ko_kr: 계정에 대한 도움이 필요하면 사이트 관리자에게 문의하세요.
nl_nl: Neem alsjeblieft contact op met de sitebeheerder, voor hulp met je account.
pl_pl: Skontaktuj się z administratorem bloga w sprawie pomocy dotyczącej konta.
zh_cn: 请联系博客管理员以获取有关您帐户的帮助。

source: Your account has already been activated.
de_de: Dein Account wurde bereits aktiviert.
fr_fr: Votre compte a déjà été activé.
it_it: Il tuo account è già stato attivato.
ko_kr: 계정이 이미 활성화되었습니다.
nl_nl: Je account is al geactiveerd.
pl_pl: Twoje konto zostało już aktywowane.
zh_cn: 您的账户已经被激活过。

source: You are already logged in.
de_de: Du bist bereits eingeloggt.
fr_fr: Vous êtes déjà connecté.
it_it: Hai già effettuato l’accesso.
ko_kr: 이미 로그인했습니다.
nl_nl: Je bent reeds ingelogd.
pl_pl: Jesteś już zalogowany.
zh_cn: 您已登陆。

source: Incorrect username and/or password.
de_de: Benutzername und/oder Passwort nicht korrekt.
fr_fr: Mot de passe ou nom d'utilisateur incorrect.
it_it: Nome utente e/o password errati.
ko_kr: 아이디 또는 비밀번호가 일치하지 않습니다.
nl_nl: Ongeldige gebruikersnaam en/of wachtwoord.
pl_pl: Nieprawidłowa nazwa użytkownika i/lub hasło.
zh_cn: 不正确的用户名或者密码。

source: You must activate your account before you log in.
de_de: Du musst Deinen Account aktivieren bevor Du Dich einloggen kannst.
fr_fr: Vous devez activer votre compte avant de vous connecter.
it_it: Si deve attivare un tuo account prima di poter accedere.
ko_kr: 로그인하기 전에 계정을 활성화해야 합니다.
nl_nl: Je moet eerst je account activeren voordat je kunt inloggen.
pl_pl: Musisz aktywować swoje konto przed zalogowaniem.
zh_cn: 在登陆前必须激活您的账户。

source: Logged in.
de_de: Eingeloggt.
fr_fr: Connecté.
it_it: L'accesso é stato effettuato.
ko_kr: 로그인되었습니다.
nl_nl: Ingelogd.
pl_pl: Zalogowano.
zh_cn: 已登陆。

source: Log in
de_de: Einloggen
fr_fr: Connexion
it_it: Accedi
ko_kr: 로그인
pl_pl: Zaloguj się
zh_cn: 登陆

source: You aren't logged in.
de_de: Du bist nicht eingeloggt.
fr_fr: Vous n'êtes pas connecté.
it_it: Non hai effettuato l'accesso.
ko_kr: 로그인할 수 없습니다.
nl_nl: Je bent niet ingelogd.
pl_pl: Nie jesteś zalogowany.
zh_cn: 您没有登陆。

source: Logged out.
de_de: Ausgeloggt.
fr_fr: Déconnecté.
it_it: Disconnesso.
ko_kr: 로그아웃되었습니다.
nl_nl: Uitgelogd.
pl_pl: Wylogowano.
zh_cn: 退出登陆。

source: You must be logged in to access user controls.
de_de: Du musst eingeloggt sein, um auf die Controls zugreifen zu können.
fr_fr: Vous devez vous connecter pour accéder aux commandes de l'utilisateur.
it_it: È necessario effettuare l'accesso per accedere ai controlli utente.
ko_kr: 사용자 설정을 위하여 로그인해야 합니다.
nl_nl: Je moet ingelogd zijn om gebruikersinstellingen te kunnen beheren.
pl_pl: Musisz być zalogowany, aby uzyskać dostęp do ustawień użytkownika.
zh_cn: 您必须登陆才能访问用户操作。

source: Your profile has been updated.
de_de: Dein Profil wurde aktualisiert.
fr_fr: Votre profil a été mis à jour.
it_it: Il tuo profilo è stato aggiornato.
ko_kr: 프로필이 업데이트되었습니다.
nl_nl: Je profiel is bijgewerkt.
pl_pl: Twój profil został zaktualizowany.
zh_cn: 您的配置文件已经更新。

source: Controls
fr_fr: Commandes
it_it: Controlli
ko_kr: 사용자 관리
nl_nl: Instellingen
pl_pl: Panel
zh_cn: 操作

source: You cannot reset your password because you are already logged in.
de_de: Du kannst dein Passwort nicht zurücksetzen, weil Du bereits eingeloggt bist.
fr_fr: Vous ne pouvez pas réinitialiser votre mot de passe parce que vous êtes déjà connecté.
it_it: Non è possibile reimpostare la password perché l'accesso al sito è stato già effettuato.
ko_kr: 이미 로그인되어 있으므로 비밀번호를 재설정할 수 없습니다.
nl_nl: Je kunt je wachtwoord niet wijzigen wanneer je ingelogd bent.
pl_pl: Nie możesz zresetować hasła, ponieważ jesteś już zalogowany.
zh_cn: 您不能重设密码，因为您已登陆。

source: Please enter your username.
de_de: Gib bitte deinen Benutzernamen ein.
fr_fr: Merci de renseigner votre nom d'utilisateur.
it_it: Per favore, inserire il tuo nome utente.
ko_kr: 사용자명을 입력하세요.
nl_nl: Geef alsjeblieft je gebruikersnaam in.
pl_pl: Wprowadź swoją nazwę użytkownika.
zh_cn: 请在下面输入您的用户名，我们会通过电子邮件向您发送新帐户的密码。

source: We have emailed you a password reset link.
de_de: Wir haben Ihnen per E-Mail einen Link zum Zurücksetzen des Passworts per E-Mail geschickt.
fr_fr: Nous vous avons envoyé votre lien de réinitialisation du mot de passe par courriel.
it_it: Ti abbiamo inviato via email un link per la reimpostazione della password.
ko_kr: 비밀번호 재설정 링크를 이메일로 보냈습니다.
nl_nl: We hebben je een link toegestuurd waarmee je je wachtwoord kunt aanpassen.
pl_pl: Wysłaliśmy link do resetowania hasła na Twój adres e-mail.
zh_cn: 我们已通过电子邮件向您发送密码重置链接。

source: Lost password
de_de: Passwort vergessen
fr_fr: Mot de passe perdu
it_it: Password dimenticata
ko_kr: 비밀번호 분실
nl_nl: Wachtwoord vergeten
pl_pl: Zapomniane hasło
zh_cn: 忘记密码

source: The link has expired. Please try again.
de_de: Der Link ist abgelaufen. Bitte versuchen Sie es erneut.
fr_fr: Le lien a expiré. Merci de recommencer.
it_it: Il collegamento è scaduto. Riprova.
ko_kr: 링크가 만료되었습니다. 다시 시도해 주세요.
nl_nl: De linkgeldigheid is verlopen. Probeer opnieuw.
pl_pl: Link wygasł. Spróbuj ponownie.
zh_cn: 链接已过期。请重试。

source: Reset password
de_de: Passwort zurücksetzen
fr_fr: Réinitialisation du mot de passe
it_it: Ripristina password
ko_kr: 비밀번호 변경
nl_nl: Wijzig wachtwoord
pl_pl: Zresetuj hasło
zh_cn: 重置密码

source: Webmention support is disabled for this site.
de_de: Webmention Unterstützung ist auf dieser Seite deaktiviert.
fr_fr: Le support des mentions web est désactivée pour ce site.
it_it: Il supporto di Webmention è disabilitato per questo sito.
ko_kr: 사이트에 대한 Webmention 지원이 비활성화되었습니다.
nl_nl: Webmention ondersteuning is uitgeschakeld voor deze website.
pl_pl: Obsługa webmention jest wyłączona dla tej strony.
zh_cn: 此站点禁用Webmention支持。

source: An unspecified error has occurred.
de_de: Ein unbekannter Fehler ist aufgetreten.
fr_fr: Une erreur non précisée est survenue.
it_it: Si è verificato un errore non specificato.
ko_kr: 알 수 없는 오류가 발생했습니다.
nl_nl: Er is een onbekende fout opgetreden.
pl_pl: Wystąpił nieokreślony błąd.
zh_cn: 发生未指定错误。

source: %s on line %d
de_de: %s in Zeile %d
fr_fr: %s à la ligne %d
it_it: %s riga %d
ko_kr: %s: %d번 줄
nl_nl: %s op regel %d
pl_pl: %s w linii %d
zh_cn: %s 在行 %d

source: Backtrace
fr_fr: Historique
ko_kr: 역추적
pl_pl: Śledzenie stosu
zh_cn: 回溯

source: Go back
de_de: Zurück
fr_fr: Retour
it_it: Torna indietro
ko_kr: 뒤로 가기
nl_nl: Ga terug
pl_pl: Wróć
zh_cn: 返回

source: Session cannot be started more than once.
de_de: Sitzung kann nicht mehr als einmal gestartet werden.
fr_fr: La session ne peut pas être commencée plus d'une fois.
it_it: Impossibile iniziare la sessione più di una volta.
ko_kr: 세션은 두 번 이상 시작할 수 없습니다.
nl_nl: Sessie kan niet méér dan één keer gestart worden.
pl_pl: Sesja nie może być uruchomiona więcej niż raz.
zh_cn: 会话不能多次启动。

source: Forbidden
de_de: Untersagt
fr_fr: Interdit
it_it: Negato
ko_kr: 금지
nl_nl: Verboden
pl_pl: Zabronione
zh_cn: 被禁止

source: You do not have permission to access this resource.
de_de: Du verfügst nicht über die Berechtigung um auf diese Ressource zuzugreifen.
fr_fr: Vous n'avez pas les droits pour accéder à cette ressource.
it_it: Non si dispone dell'autorizzazione per accedere a questa risorsa.
ko_kr: 자원에 접근할 수 있는 권한이 없습니다.
nl_nl: Je hebt geen toestemming om deze bron te benaderen.
pl_pl: Nie masz uprawnień, aby uzyskać dostęp do tego zasobu.
zh_cn: 您没有权限访问这个资源。

source: The requested resource was not found.
de_de: Die angeforderte Ressource wurde nicht gefunden.
fr_fr: La ressource demandée n'a pas été trouvée.
it_it: La risorsa richiesta non è stata trovata.
ko_kr: 요청한 자원을 찾을 수 없습니다.
nl_nl: De opgevraagde bron is niet gevonden.
pl_pl: Żądany zasób nie został znaleziony.
zh_cn: 请求的资源未找到。

source: The URL for your page is not valid.
de_de: Die URL für Deine Seite ist nicht gültig.
fr_fr: L'URL de votre page n'est pas valide.
it_it: L'URL della tua pagina non è valido.
ko_kr: 페이지 URL이 올바르지 않습니다.
nl_nl: De URL voor je webpagina is ongeldig.
pl_pl: Adres URL Twojej strony jest nieprawidłowy.
zh_cn: 您的页面链接无效。

source: The URL for our page is not valid.
de_de: Die URL für unsere Seite ist nicht gültig.
fr_fr: L'URL de notre page n'est pas valide.
it_it: L'URL della nostra pagina non è valido.
ko_kr: 페이지 URL이 올바르지 않습니다.
nl_nl: De URL voor onze webpagina is ongeldig.
pl_pl: Adres URL naszej strony jest nieprawidłowy.
zh_cn: 我们的页面链接无效。

source: The source and target URLs cannot be the same.
de_de: Die Quell- und Ziel-URLs können nicht identisch sein.
fr_fr: L'URL source et la cible ne peuvent pas être les mêmes.
it_it: Gli URL di origine e di destinazione non possono essere gli stessi.
ko_kr: 출발지와 목적지 URL은 같을 수 없습니다.
nl_nl: De bron- en doel- URLs kunnen niet gelijk zijn.
pl_pl: Źródłowy i docelowy adres URL nie mogą być takie same.
zh_cn: 源 URL 和目标 URL 不能相同。

source: We have not published at that URL.
de_de: Wir haben nichts auf dieser URL veröffentlicht.
fr_fr: Nous n'avons pas publié sur cette URL.
it_it: L'URL non è stato pubblicato sul nostro sito.
ko_kr: 지정된 URL에 게시하지 않았습니다.
nl_nl: We hebben niets onder deze URL gepubliceerd.
pl_pl: Nie opublikowaliśmy nic pod tym adresem URL.
zh_cn: 我们尚未在该网址上发布内容。

source: You have not published at that URL.
de_de: Du hast nichts auf dieser URL veröffentlicht.
fr_fr: Vous n'avez pas publié sur cette URL.
it_it: L'URL non è stato pubblicato.
ko_kr: 지정된 URL에 게시하지 않았습니다.
nl_nl: Je hebt niets onder deze URL gepubliceerd.
pl_pl: Nie opublikowałeś nic pod tym adresem URL.
zh_cn: 您尚未在该 URL 上发布内容。

source: Your page does not link to our page.
de_de: Deine Seite verlinkt nicht auf unsere.
fr_fr: Votre pas n'a pas de lien avec notre page.
it_it: La tua pagina non si collega alla nostra pagina.
ko_kr: 페이지가 올바르게 링크되지 않았습니다.
nl_nl: Jouw pagina linkt niet naar onze pagina.
pl_pl: Twoja strona nie odsyła do naszej strony.
zh_cn: 您的页面没有链接到我们的页面。

source: Please create the uploads directory.
de_de: Bitte erstelle den uploads Ordner.
fr_fr: Merci de créer un dossier de téléchargement.
it_it: Si prega di creare la directory per il caricamento dati.
ko_kr: 업로드 디렉토리를 생성하십시오.
nl_nl: Maak alsjeblieft de uploadmap aan.
pl_pl: Utwórz katalog uploads.
zh_cn: 请创建上传目录。

source: Please make the uploads directory writable.
de_de: Bitte den uploads Ordner beschreibbar machen.
fr_fr: Merci de donner des droits en écriture au dossier de téléchargement.
it_it: Si prega di rendere la directory per il caricamento dati scrivibile.
ko_kr: 업로드 디렉토리에 쓰기 가능한 권한이 필요합니다.
nl_nl: Maak alsjeblieft de uploadmap schrijfbaar.
pl_pl: Nadaj katalogowi uploads prawa zapisu.
zh_cn: 请确保上传目录科协。

source: %s module is missing.
de_de: %s Modul nicht gefunden.
fr_fr: Le module %s est manquant.
it_it: Modulo %s mancante.
ko_kr: %s 모듈이 없습니다.
nl_nl: %s module ontbreekt.
pl_pl: Brakuje modułu %s.
zh_cn: 找不到模块 %s 。

source: %s module is damaged.
de_de: %s Modul ist beschädigt.
fr_fr: Le modules %s est endommagé.
it_it: Il modulo %s è danneggiato.
ko_kr: %s 모듈이 손상되었습니다.
nl_nl: %s module is beschadigd.
pl_pl: Moduł %s jest uszkodzony.
zh_cn: 模块 %s 破损。

source: %s feather is missing.
de_de: %s Feather nicht gefunden.
fr_fr: La plume %s est manquante.
it_it: %s Feather mancante.
ko_kr: %s 깃털이 없습니다.
nl_nl: %s feather ontbreekt.
pl_pl: Brakuje feathera %s.
zh_cn: 找不到羽毛 %s 。

source: %s feather is damaged.
de_de: %s Feather ist beschädigt.
fr_fr: La plume %s est endommagée.
it_it: Feather %s è danneggiata.
ko_kr: %s 깃털이 손상되었습니다.
nl_nl: %s feather is beschadigd.
pl_pl: Feather %s jest uszkodzony.
zh_cn: 羽毛 %s 破损。

source: Execution of %s has been canceled.
fr_fr: L'exécution de %s a été annulée.
it_it: L'esecuzione di %s è stata annullata.
ko_kr: %s 실행이 취소되었습니다.
nl_nl: Start van %s is geannuleerd.
pl_pl: Wykonanie %s zostało anulowane.
zh_cn: 执行 %s 已被取消。

source: Upload path does not exist.
de_de: Uploadpfad existiert nicht.
fr_fr: Le chemin de téléchargement n'existe pas.
it_it: Il percorso di caricamento non esiste.
ko_kr: 업로드 경로가 존재하지 않습니다.
nl_nl: Upload bestandspad bestaat niet.
pl_pl: Ścieżka przesyłania nie istnieje.
zh_cn: 上传路径不存在。

source: Upload path is not writable.
de_de: Uploadpfad ist nicht beschreibbar.
fr_fr: Le chemin de téléchargement ne peut pas être écrit.
it_it: Il percorso di caricamento non è scrivibile.
ko_kr: 업로드 경로에 쓰기 가능한 권한이 없습니다.
nl_nl: Upload bestandspad is niet schrijfbaar.
pl_pl: Ścieżka przesyłania nie jest zapisywalna.
zh_cn: 上传路径不可写。

source: The uploaded file was only partially uploaded.
de_de: Die hochgeladene Datei wurde nur teilweise hochgeladen.
fr_fr: Le fichier n'a été que partiellement téléchargé.
it_it: File caricato parzialmente.
ko_kr: 파일이 일부만 업로드되었습니다.
nl_nl: Het bestand is slechts gedeeltelijk geupload.
pl_pl: Przesłany plik został wgrany tylko częściowo.
zh_cn: 上传文件仅部分上传。

source: Missing a temporary folder.
de_de: Ein temporärer Ordner wurde nicht gefunden.
fr_fr: Dossier temporaire manquant.
it_it: Manca una cartella temporanea.
ko_kr: 임시 폴더가 없습니다.
nl_nl: Er ontbreekt een tijdelijke map.
pl_pl: Brak folderu tymczasowego.
zh_cn: 缺少临时文件夹。

source: File upload was stopped by a PHP extension.
de_de: Dateiupload wurde von einer PHP Extension angehalten.
fr_fr: Le téléchargement du fichier a été arrêté par l'extension PHP.
it_it: Il caricamento dei file è stato interrotto da un'estensione PHP.
ko_kr: 파일 업로드가 PHP 확장자에 의해 중지되었습니다.
nl_nl: Bestandsupload is afgebroken door een PHP-extensie.
pl_pl: Wysyłanie pliku zostało zatrzymane przez rozszerzenie PHP.
zh_cn: 文件上传已被PHP扩展停止。

source: File upload failed with error %d.
de_de: Dateiupload ist mit Fehler %d fehlgeschlagen.
fr_fr: Le téléchargement du fichier a échoué avec l'erreur %d.
it_it: Caricamento file non riuscito con errore %d.
ko_kr: %d 오류로 파일 업로드에 실패했습니다.
nl_nl: Bestandsupload mislukt met fout %d.
pl_pl: Wysyłanie pliku nie powiodło się z błędem %d.
zh_cn: 上传文件失败，错误：%d.

source: JSON encoding error: %s
de_de: JSON encoding Fehler: %s
fr_fr: Erreur d'encodage JSON : %s
it_it: Errore di codifica JSON: %s
ko_kr: JSON 인코딩 오류: %s
nl_nl: JSON codeer-fout: %s
pl_pl: Błąd kodowania JSON: %s
zh_cn: JSON编码错误：%s

source: JSON decoding error: %s
de_de: JSON decoding Fehler: %s
fr_fr: Erreur de décodage JSON : %s
it_it: Errore di decodifica JSON: %s
ko_kr: JSON 디코딩 오류: %s
nl_nl: JSON decodeer-fout: %s
pl_pl: Błąd dekodowania JSON: %s
zh_cn: JSON解码错误：%s

source: Failed to create Zip archive.
de_de: Fehler beim Erstellen des Zip-Archivs.
fr_fr: La création de l'archive ZIP a échoué.
it_it: Impossibile creare l'archivio Zip.
ko_kr: 압축 파일을 만들지 못했습니다.
nl_nl: Zip-archief maken mislukt.
pl_pl: Nie udało się utworzyć archiwum Zip.
zh_cn: 无法创建 Zip 存档。

source: Activate your account at %s
de_de: Aktiviere Deinen Account bei %s
fr_fr: Activez votre compte à l'adresse %s
it_it: Attiva il tuo account %s
ko_kr: %s에서 계정을 활성화하세요
nl_nl: Activeer je account bij %s
pl_pl: Aktywuj swoje konto na %s
zh_cn: 在 %s 上激活您的账户

source: Hello, %s.
de_de: Hallo, %s.
fr_fr: Bonjour, %s.
it_it: Ciao, %s.
ko_kr: %s님 안녕하세요.
nl_nl: Hallo, %s.
pl_pl: Cześć, %s.
zh_cn: 您好，%s.
