Repository: xenocrat/chyrp-lite
Catalog: includes/locale/*/LC_MESSAGES/chyrp.po
Languages: de_de, fr_fr, it_it, ko_kr, nl_nl, pl_pl, zh_cn

source: You are receiving this message because you registered a new account.
de_de: Du erhälst diese Nachricht, weil Du einen neuen Account registierst.
fr_fr: Vous recevez ce message car vous avez créé un nouveau compte.
it_it: Si riceve questo messaggio perché è stato registrato un nuovo account.
ko_kr: 새 계정을 등록하셨기 때문에 이 메시지를 받으셨습니다.
nl_nl: Je ontvangt dit bericht, omdat je een nieuwe account hebt aangemaakt.
pl_pl: Otrzymujesz tę wiadomość, ponieważ zarejestrowałeś nowe konto.
zh_cn: 您收到此邮件因为您已经注册了新账户。

source: Visit this link to activate your account:
de_de: Besuche den folgenden Link um Deinen Account zu aktivieren:
fr_fr: Suivez ce lien pour activer votre compte :
it_it: Visita questo link per attivare il tuo account:
ko_kr: 계정을 활성화하려면 다음 링크를 방문하세요:
nl_nl: Bezoek deze link om je account te activeren:
pl_pl: Odwiedź ten link, aby aktywować swoje konto:
zh_cn: 访问这个链接激活您的账户：

source: Reset your password at %s
de_de: Passwortzurücksetzung bei %s
fr_fr: Réinitialisez votre mot de passe à l'adresse %s
it_it: Reimpostare la password per %s
ko_kr: %s에 비밀번호 재설정
nl_nl: Wijzig je wachtwoord van %s
pl_pl: Zresetuj swoje hasło na %s
zh_cn: 在 %s上重置您的密码

source: You are receiving this message because you requested a new password.
de_de: Du erhälst diese Nachricht, weil Du ein neues Passwort angefordert hast.
fr_fr: Vous recevez ce message car vous avez demandé un nouveau mot de passe.
it_it: Si riceve questo messaggio perché è stata richiesta una nuova password.
ko_kr: 새 비밀번호를 요청하셨기 때문에 이 메시지를 받으셨습니다.
nl_nl: Je ontangt dit bericht, omdat je een nieuw wachtwoord hebt aangevraagd.
pl_pl: Otrzymujesz tę wiadomość, ponieważ zażądałeś nowego hasła.
zh_cn: 您收到此消息是因为您请求了新密码。

source: Visit this link to reset your password:
de_de: Besuche den folgenden Link um Dein Passwort zurückzusetzen:
fr_fr: Suivez ce lien pour réinitialiser votre mot de passe :
it_it: Visita questo link per reimpostare la password:
ko_kr: 비밀번호를 변경하려면 다음 링크를 방문하세요:
nl_nl: Bezoek deze link om je wachtwoord te wijzigen:
pl_pl: Odwiedź ten link, aby zresetować swoje hasło:
zh_cn: 访问这个链接重置您的密码：

source: Welcome to %s
de_de: Willkommen bei %s
fr_fr: Bienvenue sur %s
it_it: Benvenuto su %s
ko_kr: %s 사용을 환영합니다
nl_nl: Welkom bij %s
pl_pl: Witamy w %s
zh_cn: 欢迎来到 %s

source: Visit this link to log in:
de_de: Besuchen Sie diesen Link, um sich einzuloggen:
fr_fr: Visitez ce lien pour vous connecter :
it_it: Visita questo link per accedere:
ko_kr: 로그인하려면 이 링크를 방문하세요:
nl_nl: Bezoek deze link om in te loggen:
pl_pl: Odwiedź ten link, aby się zalogować:
zh_cn: 点击此链接登录：

source: New user at %s
de_de: Neuer Nutzer bei %s
fr_fr: Nouvel utilisateur à %s
it_it: Nuovo utente a %s
ko_kr: 신규 사용자가 %s
nl_nl: Nieuwe gebruiker op %s
pl_pl: Nowy użytkownik na %s
zh_cn: 新用户%s

source: Hello, administrator.
de_de: Hallo, Administrator.
fr_fr: Bonjour, administrateur.
it_it: Salve, amministratore.
ko_kr: 안녕하세요, 관리자님.
nl_nl: Hallo, beheerder.
pl_pl: Witaj, administratorze.
zh_cn: 你好，管理员。

source: You are receiving this message because a new user account was registered.
de_de: Sie erhalten diese Nachricht, weil ein neues Benutzerkonto registriert wurde.
fr_fr: Vous recevez ce message parce qu’un nouveau compte utilisateur a été enregistré.
it_it: Ricevi questo messaggio perché è stato registrato un nuovo account utente.
ko_kr: 이 메시지가 수신되는 이유는 새 사용자 계정이 등록되었기 때문입니다.
nl_nl: Je ontvangt dit bericht omdat er een nieuw gebruikersaccount is geregistreerd.
pl_pl: Otrzymujesz tę wiadomość, ponieważ zarejestrowano nowe konto użytkownika.
zh_cn: 您收到此消息是因为新用户账户注册。

source: Visit this link to activate the user account:
de_de: Besuchen Sie diesen Link, um das Benutzerkonto zu aktivieren:
fr_fr: Visitez ce lien pour activer le compte utilisateur :
it_it: Visita questo link per attivare l'account utente:
ko_kr: 사용자 계정을 활성화하려면 이 링크를 방문하세요:
nl_nl: Bezoek deze link om het gebruikersaccount te activeren:
pl_pl: Odwiedź ten link, aby aktywować konto użytkownika:
zh_cn: 点击此链接激活用户账户：

source: Guest
de_de: Gast
fr_fr: Invité
it_it: Ospite
ko_kr: 게스트
nl_nl: Gast
pl_pl: Gość
zh_cn: 访问者

source: Image source
de_de: Bildquelle
it_it: Fonte immagine
ko_kr: 이미지 출처
nl_nl: Afbeeldingsbron
pl_pl: Źródło obrazu
zh_cn: 图片来源

source: Failed to create image thumbnail.
de_de: Vorschaubild konnte erstellt werden.
fr_fr: La création de la miniature a échoué.
it_it: Impossibile creare l'immagine in forato ridotto.
ko_kr: 이미지 섬네일을 만들지 못했습니다.
nl_nl: Niet gelukt om een afbeeldings- thumbnail te maken.
pl_pl: Nie udało się utworzyć miniatury obrazu.
zh_cn: 无法创建图片缩略图。

source: Oops! Something went wrong on this web page.
de_de: Oops! Etwas lief falsch auf dieser Website.
fr_fr: Oups ! Quelque chose n'a pas fonctionné sur cette page.
it_it: Oops! Qualcosa è andato storto su questa pagina web.
ko_kr: 이런! 웹 페이지에서 문제가 발생했습니다.
nl_nl: Oeps! Iets ging er mis op deze pagina.
pl_pl: Ups! Coś poszło nie tak na tej stronie.
zh_cn: 哎呀！这个网页出了点问题。

source: Are you sure you want to delete this post?
de_de: Bist du Dir sicher, dass Du diesen Post löschen willst?
fr_fr: Êtes-vous sûr de vouloir supprimer cet article ?
it_it: Sei sicuro di voler rimuovere questo post?
ko_kr: 게시물을 삭제하시겠습니까?
nl_nl: Weet je zeker dat je deze blogpost wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten wpis?
zh_cn: 您确定您想删除这篇帖子？

source: Are you sure you want to delete this page and its child pages?
de_de: Bist Du Dir sicher, dass Du diese Seite und alle Unterseiten löschen willst?
fr_fr: Êtes-vous sûr de vouloir supprimer cette page et les pages associées ?
it_it: Sei sicuro di voler eliminare questa pagina e le sue pagine secondarie?
ko_kr: 페이지와 하위 페이지를 모두 삭제하시겠습니까?
nl_nl: Weet je zeker dat je déze én de onderliggende pagina's wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę stronę i jej podstrony?
zh_cn: 您确定您想要删除这个页面以及它的子页面？

source: Change Settings
de_de: Einstellungen verändern
fr_fr: Modification des paramètres
it_it: Modifica impostazioni
ko_kr: 설정 변경
nl_nl: Wijzig instellingen
pl_pl: Zmień ustawienia
zh_cn: 改变设置

source: Toggle Extensions
de_de: Extensions verwalten
fr_fr: Basculer les extensions
it_it: Attiva/Disattiva estensioni
ko_kr: 확장 기능 전환
nl_nl: Beheer extensies
pl_pl: Włącz/Wyłącz rozszerzenia
zh_cn: 切换扩展

source: View Site
de_de: Blog anzeigen
fr_fr: Voir le site
it_it: Visualizza sito
ko_kr: 사이트 보기
nl_nl: Bekijk website
pl_pl: Zobacz stronę
zh_cn: 查看站点

source: View Private Posts
de_de: Private Posts anzeigen
fr_fr: Voir les articles privés
it_it: Visualizza messaggi privati
ko_kr: 비공개 게시물 보기
nl_nl: Bekijk privé blogposts
pl_pl: Przeglądaj prywatne wpisy
zh_cn: 查看私人帖子

source: View Scheduled Posts
de_de: Vorgemerkte Posts anzeigen
fr_fr: Voir les articles programmés
it_it: Visualizza i post programmati
ko_kr: 예약된 게시물 보기
nl_nl: Bekijk geagendeerde blogposts
pl_pl: Przeglądaj zaplanowane wpisy
zh_cn: 查看定时发布的帖子

source: View Drafts
de_de: Entwürfe anzeigen
fr_fr: Voir les brouillons
it_it: Visualizza bozze
ko_kr: 초안 보기
nl_nl: Bekijk concepten
pl_pl: Przeglądaj szkice
zh_cn: 查看草稿

source: View Own Drafts
de_de: Eigene Entwürfe anzeigen
fr_fr: Voir vos brouillons
it_it: Visualizza bozze proprie
ko_kr: 자신의 초안 보기
nl_nl: Bekijk eigen concepten
pl_pl: Przeglądaj własne szkice
zh_cn: 查看自己的草稿

source: Add Posts
de_de: Posts hinzufügen
fr_fr: Ajouter un article
it_it: Aggiungi post
ko_kr: 게시물 추가
nl_nl: Maak blogposts aan
pl_pl: Dodaj wpisy
zh_cn: 增加帖子

source: Add Drafts
de_de: Entwürfe hinzufügen
fr_fr: Ajouter un brouillon
it_it: Aggiungi bozze
ko_kr: 초안 추가
nl_nl: Maak concepten aan
pl_pl: Dodaj szkice
zh_cn: 增加草稿

source: Edit Posts
de_de: Posts bearbeiten
fr_fr: Modifier les articles
it_it: Modificare post
ko_kr: 게시물 편집
nl_nl: Wijzig blogposts
pl_pl: Edytuj wpisy
zh_cn: 编辑帖子

source: Edit Drafts
de_de: Entwürfe bearbeiten
fr_fr: Modifier les brouillons
it_it: Modifica bozze
ko_kr: 초안 편집
nl_nl: Wijzig concepten
pl_pl: Edytuj szkice
zh_cn: 编辑草稿

source: Edit Own Posts
de_de: Eigene Posts bearbeiten
fr_fr: Modifier vos articles
it_it: Modificare i propri post
ko_kr: 자신의 게시물 편집
nl_nl: Wijzig eigen blogposts
pl_pl: Edytuj własne wpisy
zh_cn: 编辑自己的帖子

source: Edit Own Drafts
de_de: Eigene Entwürfe bearbeiten
fr_fr: Modifier vos brouillons
it_it: Modifica bozze proprie
ko_kr: 자신의 초안 편집
nl_nl: Wijzig eigen concepten
pl_pl: Edytuj własne szkice
zh_cn: 编辑自己的草稿

source: Delete Posts
de_de: Posts löschen
fr_fr: Supprimer les articles
it_it: Elimina post
ko_kr: 게시물 삭제
nl_nl: Verwijder blogposts
pl_pl: Usuń wpisy
zh_cn: 删除帖子

source: Delete Drafts
de_de: Entwürfe löschen
fr_fr: Supprimer les brouillons
it_it: Elimina bozze
ko_kr: 초안 삭제
nl_nl: Verwijder concepten
pl_pl: Usuń szkice
zh_cn: 删除草稿

source: Delete Own Posts
de_de: Eigene Posts löschen
fr_fr: Supprimer vos articles
it_it: Eliminare i propri post
ko_kr: 자신의 게시물 삭제
nl_nl: Verwijder eigen blogposts
pl_pl: Usuń własne wpisy
zh_cn: 删除自己的帖子

source: Delete Own Drafts
de_de: Eigene Entwürfe löschen
fr_fr: Supprimer vos brouillons
it_it: Elimina bozze proprie
ko_kr: 자신의 초안 삭제
nl_nl: Verwijder eigen concepten
pl_pl: Usuń własne szkice
zh_cn: 删除自己的草稿

source: View Pages
de_de: Seiten anzeigen
fr_fr: Voir les pages
it_it: Visualizza pagine
ko_kr: 페이지 보기
nl_nl: Bekijk pagina's
pl_pl: Przeglądaj strony
zh_cn: 查看页面

source: Add Pages
de_de: Seiten hinzufügen
fr_fr: Ajouter des pages
it_it: Aggiungi pagine
ko_kr: 페이지 추가
nl_nl: Voeg pagina's toe
pl_pl: Dodaj strony
zh_cn: 增加页面

source: Edit Pages
de_de: Seiten bearbeiten
fr_fr: Modifier des pages
it_it: Modifica pagine
ko_kr: 페이지 편집
nl_nl: Wijzig pagina's
pl_pl: Edytuj strony
zh_cn: 编辑页面

source: Delete Pages
de_de: Seiten löschen
fr_fr: Supprimer des pages
it_it: Elimina pagine
ko_kr: 페이지 삭제
nl_nl: Verwijder pagina's
pl_pl: Usuń strony
zh_cn: 删除页面

source: Add Users
de_de: Benutzer hinzufügen
fr_fr: Ajouter des utilisateurs
it_it: Aggiungi utenti
ko_kr: 사용자 추가
nl_nl: Voeg gebruikers toe
pl_pl: Dodaj użytkowników
zh_cn: 增加用户

source: Edit Users
de_de: Benutzer bearbeiten
fr_fr: Modifier des utilisateurs
it_it: Modifica utenti
ko_kr: 사용자 편집
nl_nl: Wijzig gebruikers
pl_pl: Edytuj użytkowników
zh_cn: 编辑用户

source: Delete Users
de_de: Benutzer löschen
fr_fr: Supprimer des utilisateurs
it_it: Eliminare utenti
ko_kr: 사용자 삭제
nl_nl: Verwijder gebruikers
pl_pl: Usuń użytkowników
zh_cn: 删除用户

source: Add Groups
de_de: Gruppen hinzufügen
fr_fr: Ajouter des groupes
it_it: Aggiungi gruppi
ko_kr: 그룹 추가
nl_nl: Voeg groepen toe
pl_pl: Dodaj grupy
zh_cn: 增加组

source: Edit Groups
de_de: Gruppen bearbeiten
fr_fr: Modifier des groupes
it_it: Modifica gruppi
ko_kr: 그룹 편집
nl_nl: Wijzig groepen
pl_pl: Edytuj grupy
zh_cn: 编辑组

source: Delete Groups
de_de: Gruppen löschen
fr_fr: Supprimer des groupes
it_it: Cancella gruppi
ko_kr: 그룹 삭제
nl_nl: Verwijder groepen
pl_pl: Usuń grupy
zh_cn: 删除组

source: Import Content
de_de: Inhalt importieren
fr_fr: Importer du contenu
it_it: Importa contenuto
ko_kr: 내용 가져오기
nl_nl: Importeer content
pl_pl: Importuj zawartość
zh_cn: 导入内容

source: Export Content
de_de: Inhalte exportieren
fr_fr: Exporter du contenu
it_it: Esporta contenuto
ko_kr: 내용 내보내기
nl_nl: Exporteer content
pl_pl: Eksportuj zawartość
zh_cn: 导出内容

source: View Uploads
de_de: Uploads anzeigen
fr_fr: Voir les téléchargements
it_it: Visualizza caricamenti
ko_kr: 업로드 보기
nl_nl: Uploads bekijken
pl_pl: Przeglądaj przesłane pliki
zh_cn: 查看上传

source: Add Uploads
de_de: Uploads hinzufügen
fr_fr: Ajouter des téléchargements
it_it: Aggiungi caricamenti
ko_kr: 업로드 추가
nl_nl: Uploads toevoegen
pl_pl: Dodaj pliki
zh_cn: 添加上传

source: Edit Uploads
de_de: Uploads bearbeiten
fr_fr: Modifier les téléchargements
it_it: Modifica caricamenti
ko_kr: 업로드 편집
nl_nl: Uploads bewerken
pl_pl: Edytuj pliki
zh_cn: 编辑上传

source: Delete Uploads
de_de: Uploads löschen
fr_fr: Supprimer les téléchargements
it_it: Elimina caricamenti
ko_kr: 업로드 삭제
nl_nl: Uploads verwijderen
pl_pl: Usuń pliki
zh_cn: 删除上传

source: [Guest]
de_de: [Gast]
fr_fr: [Invité]
it_it: [Ospite]
ko_kr: [손님]
nl_nl: [Gast]
pl_pl: [Gość]
zh_cn: [客人]

source: Failed to encrypt password.
de_de: Fehler beim Verschlüsseln des Kennworts.
fr_fr: Échec du chiffrement du mot de passe.
it_it: Impossibile crittografare la password.
ko_kr: 암호를 암호화하지 못했습니다.
nl_nl: Kan wachtwoord niet versleutelen.
pl_pl: Nie udało się zaszyfrować hasła.
zh_cn: 无法加密密码。

source: PDO is required for database access.
de_de: PDO wird für den Datenbankzugriff benötigt.
fr_fr: PDO est nécessaire pour accéder à la base de données.
it_it: PDO è necessario per l'accesso al database.
ko_kr: 데이터베이스 액세스에 PDO가 필요합니다.
nl_nl: PDO is verplicht voor toegang tot de database.
pl_pl: PDO jest wymagane do dostępu do bazy danych.
zh_cn: PDO 是访问数据库所必须的。

source: Please CHMOD or CHOWN <em>%s</em> to make it writable.
de_de: Bitte führe CHMOD oder CHOWN mit <em>%s</em>, um es beschreibbar zu machen.
fr_fr: Merci utiliser CHMOD ou CHOWN avec <em>%s</em> pour le rendre accessible en écriture.
it_it: Si prega di CHMOD o CHOWN <em>%s</em> per renderlo scrivibile.
ko_kr: <em>%s</em>에 쓰기 가능한 권한을 위하여 CHMOD 또는 CHOWN하십시오.
nl_nl: Alsjeblieft gebruik CHMOD of CHOWN met <em>%s</em> om het beschrijfbaar te maken.
pl_pl: Proszę nadać atrybut CHMOD lub CHOWN <em>%s</em>, aby umożliwić zapis.
zh_cn: 请对<em>%s</em>使用CHMOD 或者 CHOWN 确保其可写。

source: Chyrp Lite Installer
fr_fr: Installateur de Chyrp Lite
ko_kr: Chyrp 라이트 설치 도구
nl_nl: Chyrp Lite installatieprogramma
pl_pl: Instalator Chyrp Lite
zh_cn: Chyrp Lite安装程序

source: Database cannot be blank.
de_de: Datenbank kann nicht leer sein.
fr_fr: La base de données ne peut être vide.
it_it: Il database non può essere vuoto.
ko_kr: 데이터베이스는 비워 둘 수 없습니다.
nl_nl: Database kan niet leeg zijn.
pl_pl: Baza danych nie może być pusta.
zh_cn: 数据库不能为空。

source: Chyrp URL cannot be blank.
de_de: Chyrp URL kann nicht leer sein.
fr_fr: L'URL de Chyrp ne peut pas être vide.
it_it: L'URL di Chyrp non può essere vuoto.
ko_kr: Chyrp URL은 비워둘 수 없습니다.
nl_nl: Chyrp URL kan niet leeg zijn.
pl_pl: URL Chyrp nie może być pusty.
zh_cn: Chyrp URL 不能为空。

source: Invalid Chyrp URL.
de_de: Ungültige Chyrp URL.
fr_fr: URL de Chyrp invalide.
it_it: URL di Chyrp non valido.
ko_kr: 올바르지 않은 Chyrp URL입니다.
nl_nl: Ongeldige Chyrp URL.
pl_pl: Nieprawidłowy adres URL Chyrp.
zh_cn: 无效的Chyrp URL。

source: Please enter a name for your website.
de_de: Gib bitte einen Namen für den Blog ein.
fr_fr: Merci de renseigner un nom pour ce site.
it_it: Inserisci un nome per il tuo sito web.
ko_kr: 웹사이트의 이름을 입력하세요.
nl_nl: Geef alsjeblieft een naam in voor je website.
pl_pl: Wprowadź nazwę swojej strony.
zh_cn: 请输入您站点的名字。

source: Time zone cannot be blank.
de_de: Die Zeitzone kann nicht leer sein.
fr_fr: La Time zone ne peut être laissée vide.
it_it: La selezione del fuso orario non può essere vuoto.
ko_kr: 시간대는 비워둘 수 없습니다.
nl_nl: Tijdzone kan niet leeg zijn.
pl_pl: Strefa czasowa nie może być pusta.
zh_cn: 时区不能为空。

source: Language cannot be blank.
de_de: Sprache kann nicht leer sein.
fr_fr: Le choix de la langue ne peut être vide.
it_it: La selezione della lingua non può essere vuota.
ko_kr: 언어 설정은 비워둘 수 없습니다.
nl_nl: Taal kan niet leeg zijn.
pl_pl: Język nie może być pusty.
zh_cn: 语言不能为空。

source: Could not determine the absolute path to the database.
de_de: Der absolute Pfad zur Datenbank konnte nicht festgestellt werden.
fr_fr: Le chemin d'accès absolu à la base de données ne peut être déterminé.
it_it: Impossibile determinare il percorso assoluto del database.
ko_kr: 데이터베이스의 절대 경로를 결정할 수 없습니다.
nl_nl: Kan het absolute pad naar de database niet bepalen.
pl_pl: Nie można określić absolutnej ścieżki do bazy danych.
zh_cn: 无法确定数据库的绝对路径。

source: Please make the database writable by the server.
de_de: Bitte mache die Datenbank vom Server beschreibbar.
fr_fr: Merci de donner les droits en écriture sur la base de données au serveur.
it_it: Si prega di rendere il database scrivibile dal server.
ko_kr: 서버에서 데이터베이스를 쓰기 가능하게 만드십시오.
nl_nl: Maak de database alsjeblieft schrijfbaar voor de server.
pl_pl: Upewnij się, że serwer ma prawo zapisu do bazy danych.
zh_cn: 请确保您的数据库在这个服务器上可写。

source: Could not write the configuration file.
de_de: Konfigurationsdatei konnte nicht geschrieben werden.
fr_fr: Impossible d'écrire dans le fichier de configuration.
it_it: Impossibile scrivere il file di configurazione.
ko_kr: 구성 파일을 쓸 수 없습니다.
nl_nl: Kan het configuratiebestand niet schrijven.
pl_pl: Nie można zapisać pliku konfiguracyjnego.
zh_cn: 不能写入配置文件。

source: Database Setup
de_de: Datenbank Setup
fr_fr: Paramétrage de la base de données
it_it: Impostazione database
ko_kr: 데이터베이스 설정
pl_pl: Konfiguracja bazy danych
zh_cn: 数据库设置

source: Adapter
fr_fr: Adaptateur
it_it: Adattatore
ko_kr: 어댑터
zh_cn: 适配器

source: Host
fr_fr: Hôte
ko_kr: 호스트
nl_nl: Hostnaam
zh_cn: 主机

source: Port
de_de: Computeranschluss
ko_kr: 포트
nl_nl: Poort

source: (optional)
fr_fr: (optionnel)
it_it: (opzionale)
ko_kr: (선택 사항)
nl_nl: (optioneel)
pl_pl: (opcjonalne)
zh_cn: (可选)

source: Username
de_de: Benutzername
fr_fr: Nom d'utilisateur
it_it: Nome utente
ko_kr: 사용자명
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
zh_cn: 用户名

source: Password
de_de: Passwort
fr_fr: Mot de passe
ko_kr: 비밀번호
nl_nl: Wachtwoord
pl_pl: Hasło
zh_cn: 密码

source: Database
de_de: Datenbank
fr_fr: Base de données
ko_kr: 데이터베이스
nl_nl: Datbasenaam
pl_pl: Baza danych
zh_cn: 数据库

source: (absolute or relative path)
de_de: (absoluter oder relativer Pfad)
fr_fr: (chemin relatif ou absolu)
it_it: (percorso assoluto o relativo)
ko_kr: (상대 경로 또는 절대 경로)
nl_nl: (absoluut of relatief pad)
pl_pl: (absolutna lub względna ścieżka)
zh_cn: （相对或者绝对路径）

source: Make sure your PostgreSQL database uses UTF-8 encoding.
de_de: Stellen Sie sicher, dass Ihre PostgreSQL-Datenbank UTF-8-Codierung verwendet.
fr_fr: Assurez-vous que la base de données PostgreSQL soit encodée en UTF-8.
it_it: Assicurarsi che il database PostgreSQL utilizzi la codifica UTF-8.
ko_kr: PostgreSQL 데이터베이스가 UTF-8 인코딩을 사용하는지 확인하십시오.
nl_nl: Verzeker jezelf ervan dat de PostgreSQL database UTF-8 codering gebruikt.
pl_pl: Upewnij się, że Twoja baza PostgreSQL używa kodowania UTF-8.
zh_cn: 确保您的PostgresQL数据库使用 UTF-8 编码。

source: The collation <code>utf8mb4_general_ci</code> is recommended for your MySQL database.
de_de: Für die MySQL-Datenbank wird die Sortierung <code>utf8mb4_general_ci</code> empfohlen.
fr_fr: La collecte <code>utf8mb4_general_ci</code> est recommandée pour votre base de données MySQL.
it_it: Il Collation <code>utf8mb4_general_ci</code> è consigliate per il database MySQL.
ko_kr: 데이터 정렬 <code>utf8mb4_general_ci</code> 은 MySQL 데이터베이스에 권장됩니다.
nl_nl: De collatie <code>utf8mb4_general_ci</code> wordt aangeraden voor je MySQL database.
pl_pl: Dla MySQL zalecana jest kolacja <code>utf8mb4_general_ci</code>.
zh_cn: 推荐为您的 MySQL 数据库使用排序规则 <code>utf8mb4_general_ci</code>。

source: Be sure to put your SQLite database outside the document root directory, otherwise visitors will be able to download it.
de_de: Bitte stelle sicher, dass die SQLite Datenbank außerhalb des Webserververzeichnisses ist, so dass Benutzer sie nicht herunterladen können.
fr_fr: Assurez-vous que votre base de données SQLite soit bien en dehors du dossier racine, auquel cas les visiteurs seraient capables de la télécharger.
it_it: Assicuratevi di mettere il vostro database SQLite al di fuori della directory principale del documento, altrimenti altri utenti saranno in grado di scaricarlo.
ko_kr: SQLite 데이터베이스를 문서 루트 디렉토리 밖에 두어야 하며, 그렇지 않으면 방문자가 다운로드할 수 있습니다.
nl_nl: Verzeker je ervan dat je SQLite database zich buiten de root map bevindt, anders kan iedereen hem downloaden.
pl_pl: Upewnij się, że umieścisz plik bazy SQLite poza katalogiem głównym dokumentów, inaczej odwiedzający będą mogli go pobrać.
zh_cn: 请务必将您的SQLite数据库放在网站根目录之外，否则访问者将能够下载它。

source: Table Prefix
de_de: Tabellenpräfix
fr_fr: Préfixe de table
it_it: Prefisso tabella
ko_kr: 테이블 접두사
nl_nl: Tabel-prefix
pl_pl: Prefiks tabel
zh_cn: 表前缀

source: Website Setup
fr_fr: Paramétrage du site
it_it: Configurazione del sito web
ko_kr: 웹사이트 설정
pl_pl: Konfiguracja strony
zh_cn: 网站设置

source: Site Name
de_de: Blogname
fr_fr: Nom du site
it_it: Nome del sito
ko_kr: 사이트명
nl_nl: Website naam
pl_pl: Nazwa strony
zh_cn: 站点名

source: My Awesome Site
de_de: Meine coole Seite
fr_fr: Mon site génial
it_it: Il mio favoloso sito
ko_kr: 나의 멋진 사이트
nl_nl: Mijn gave website
pl_pl: Moja wspaniała strona
zh_cn: 我最棒的站点

source: Description
de_de: Beschreibung
it_it: Descrizione
ko_kr: 설명
nl_nl: Beschrijving
pl_pl: Opis
zh_cn: 描述

source: Time Zone
de_de: Zeitzone
it_it: Fuso orario
ko_kr: 시간대
nl_nl: Tijdzone
pl_pl: Strefa czasowa
zh_cn: 时区

source: Language
de_de: Sprache
fr_fr: Langue
it_it: Lingua
ko_kr: 언어
nl_nl: Taal
pl_pl: Język
zh_cn: 语言

source: Admin Account
fr_fr: Compte Administrateur
it_it: Amministratore
ko_kr: 관리자 계정
nl_nl: Beheerders- account
pl_pl: Konto administratora
zh_cn: 管理员账号

source: (again)
de_de: (nochmal)
fr_fr: (encore)
it_it: (ripeti)
ko_kr: 비밀번호 확인
nl_nl: (opnieuw)
pl_pl: (ponownie)
zh_cn: (确认)

source: Email Address
de_de: E-Mail Addresse
fr_fr: Adresse de courriel
it_it: Indirizzo email
ko_kr: 이메일 주소
nl_nl: Emailadres
pl_pl: Adres e-mail
zh_cn: 联系的邮件地址

source: Install me!
de_de: Installieren!
fr_fr: Installez-moi !
it_it: Installami!
ko_kr: 설치가 필요합니다.
nl_nl: Installeer me!
pl_pl: Zainstaluj mnie!
zh_cn: 安装！

source: Installation Complete
de_de: Installation vollständig
fr_fr: Installation terminée
it_it: Installazione completata
ko_kr: 설치가 완료되었습니다
nl_nl: Installatie voltooid
pl_pl: Instalacja zakończona
zh_cn: 安装完成

source: What now?
de_de: Und weiter?
fr_fr: Que faire maintenant ?
it_it: E adesso?
ko_kr: 이제 어떻게 할까?
nl_nl: Wat nu?
pl_pl: Co teraz?
zh_cn: 现在做什么？

source: Delete <em>install.php</em>, you won't need it anymore.
de_de: Lösche die <em>install.php</em>. Die brauchst Du nicht mehr.
fr_fr: Supprimer <em>install.php</em>, vous n'en avez plus besoin.
it_it: Elimina <em>install.php</em>, non ne avrai più bisogno.
ko_kr: 더 이상 필요하지 않은 경우 <em>install.php</em>를 삭제하세요.
nl_nl: Verwijder <em>install.php</em>, je zult het niet meer nodig hebben.
pl_pl: Usuń plik <em>install.php</em>, nie będzie już potrzebny.
zh_cn: 删除 <em>install.php</em>，您不再需要它。

source: Log in to your site and configure things to your liking.
de_de: Logge Dich auf deiner Seite ein und passe die Dinge deiner Vorstellung an.
fr_fr: Connectez-vous à votre site et paramétrez le à votre convenance.
it_it: Accedi al tuo sito e configura a tuo piacimento.
ko_kr: 사이트에 로그인하고 원하는 대로 구성하세요.
nl_nl: Login bij je website en maak de door jou gewenste aanpassingen.
pl_pl: Zaloguj się na swojej stronie i skonfiguruj wszystko według własnych preferencji.
zh_cn: 登陆您的站点并且配置您喜欢的东西。

source: Take me to my site!
de_de: Bring mich zur Seite!
fr_fr: Amènes-moi vers le site !
it_it: Guidami al mio sito!
ko_kr: 사이트로 이동합니다.
nl_nl: Breng me naar mijn website!
pl_pl: Przejdź do mojej strony!
zh_cn: 前往我的站点！

source: Chyrp Lite Upgrader
fr_fr: Gestionnaire de mise à jour de Chyrp Lite
ko_kr: Chyrp Lite 업그레이드
nl_nl: Chyrp Lite Upgrade-programma
pl_pl: Aktualizator Chyrp Lite
zh_cn: Chyrp Lite升级程序

source: Halt!
fr_fr: Halte !
it_it: Stop!
ko_kr: 정지!
nl_nl: Stop!
pl_pl: Uwaga!
zh_cn: 等一下！

source: Please take these precautionary measures before you upgrade:
de_de: Bitte beachte diese Vorsichtsmaßnahmen bevor Du das Upgrade ausführst:
fr_fr: Merci de prendre ces mesures de précaution avant d'effectuer la mise à jour :
it_it: Si prega di seguire queste indicazioni prima di effettuare l'upgrade:
ko_kr: 업그레이드하기 전에 다음 예방 조치를 취하십시오:
nl_nl: Neem alsjeblieft deze voorzorgsmaatregelen, voordat je met de upgrade begint:
pl_pl: Przed aktualizacją wykonaj następujące środki ostrożności:
zh_cn: 升级前请采取以下预防措施：
