Repository: xenocrat/chyrp-lite
Catalog: includes/locale/*/LC_MESSAGES/chyrp.po
Languages: de_de, fr_fr, it_it, ko_kr, nl_nl, pl_pl, zh_cn

source: <strong>Backup your database before proceeding!</strong>
de_de: <strong>Erstelle ein Backup Deiner Datenbank bevor Du fortfährst!</strong>
fr_fr: <strong>Faîtes une sauvegarde de votre base de données avant d'aller plus loin !</strong>
it_it: <strong>Fare un backup del database prima di procedere!</strong>
ko_kr: <strong>진행하기 전에 데이터베이스를 백업하세요.</strong>
nl_nl: <strong>Maak een backup van je database, voordat je verder gaat!</strong>
pl_pl: <strong>Wykonaj kopię zapasową bazy danych przed kontynuowaniem!</strong>
zh_cn: <strong>继续操作之前请备份您的数据库！</strong>

source: Tell your users that your site is offline for maintenance.
de_de: Sag Deinen Besuchern Bescheid, dass diese Seite offline sein wird.
fr_fr: Dites à vos utilisateurs que votre site est hors ligne pour maintenance.
it_it: Informa gli utenti che il sito è offline per la manutenzione.
ko_kr: 유지 관리를 위해 사이트가 오프라인 상태임을 사용자에게 알립니다.
nl_nl: Vertel je gebruikers dat je website offline zal zijn, in verband met onderhoud.
pl_pl: Poinformuj użytkowników, że strona jest niedostępna z powodu prac konserwacyjnych.
zh_cn: 告知您的用户站点处于离线状态以进行维护。

source: Upgrade me!
de_de: Upgrade!
fr_fr: Mets-moi à jour !
it_it: Aggiornami!
ko_kr: 새로운 버전이 있습니다.
pl_pl: Zaktualizuj mnie!
zh_cn: 升级！

source: Upgrade Complete
de_de: Upgrade vollständig
fr_fr: Mise à jour terminée
it_it: Aggiornamento completato
ko_kr: 업그레이드가 완료되었습니다
nl_nl: Upgrade voltooid
pl_pl: Aktualizacja zakończona
zh_cn: 升级完成

source: Take action to resolve any errors reported on this page.
de_de: Bitte löse alle auf dieser Seite stehenden Fehler.
fr_fr: Faites le nécessaire afin de résoudre les erreurs affichées sur cette page.
it_it: Risolvere eventuali errori segnalati in questa pagina.
ko_kr: 이 페이지에 보고된 오류를 해결하기 위한 조치를 취하십시오.
nl_nl: Onderneem acties om de fouten op deze pagina op te lossen.
pl_pl: Podejmij działania, aby naprawić błędy zgłoszone na tej stronie.
zh_cn: 采取措施解决此页面上报告的任何错误。

source: Run this upgrader again if you need to.
de_de: Führe diesen Upgrader erneut aus, wenn es benötigt wird.
fr_fr: Effectuer de nouveau la mise à jour si nécessaire.
it_it: Eseguire nuovamente questo Upgrader se necessario.
ko_kr: 필요한 경우 업그레이드를 다시 실행하십시오.
nl_nl: Herhaal het upgradeprogramma indien noodzakelijk.
pl_pl: Uruchom ten aktualizator ponownie, jeśli zajdzie taka potrzeba.
zh_cn: 如果需要，再次运行此升级程序。

source: Delete <em>upgrade.php</em> once you are finished upgrading.
de_de: Lösche <em>upgrade.php</em>, wenn du fertig mit dem Upgraden bist.
fr_fr: Supprimez <em>upgrade.php</em> une fois la mise à jour effectuée.
it_it: Eliminare <em>upgrade.php</em> una volta terminato l'aggiornamento.
ko_kr: 업그레이드가 완료되면 <em>upgrade.php</em>를 삭제해야 합니다.
nl_nl: Verwijder <em>upgrade.php</em> nadat de upgrade-procedure voltooid is.
pl_pl: Usuń plik <em>upgrade.php</em> po zakończeniu aktualizacji.
zh_cn: 删除 <em>upgrade.php</em> 一旦您升级完成后。

source: The uploaded file exceeds the <code>upload_max_filesize</code> directive in php.ini.
de_de: Die hochgeladene Datei überschreitet die <code>upload_max_filesize</code> Directive in der php.ini.
fr_fr: Le fichier téléchargé excède la taille maximale de téléchargement autorisée dans le php.ini par la directive <code>upload_max_filesize</code>.
it_it: Il file caricato supera la <code>upload_max_filesize</code> direttiva in php.ini.
nl_nl: Het geuploade bestand overschrijdt <code>upload_max_filesize</code> grootte in php.ini.
pl_pl: Przesłany plik przekracza wartość dyrektywy <code>upload_max_filesize</code> w pliku php.ini.
zh_cn: 上传的文件超过 php.ini 中<code>upload_max_filesize</code>的大小。

source: The uploaded file exceeds the <code>MAX_FILE_SIZE</code> directive in the HTML form.
de_de: Die hochgeladene Datei überschreitet die <code>MAX_FILE_SIZE</code> Directive des HTML Formulars.
fr_fr: Le fichier téléchargé excède la taille maximale autorisée dans le php.ini par la directive <code>MAX_FILE_SIZE</code>.
it_it: Il file caricato supera la direttiva <code>MAX_FILE_SIZE</code> nel modulo HTML.
nl_nl: Het geuploade bestand overschrijdt de <code>MAX_FILE_SIZE</code> grootte in het HTML-formulier.
pl_pl: Przesłany plik przekracza wartość dyrektywy <code>MAX_FILE_SIZE</code> w formularzu HTML.
zh_cn: 上传的文件超过 php.ini 中<code>MAX_FILE_SIZE</code>的大小。

source: The uploaded file exceeds the maximum size of %d Megabytes allowed by this site.
de_de: Die hochgeladene Datei erreicht die Maximalgröße von %d Megabytes, die diese Seite erlaubt.
fr_fr: Le fichier téléchargé dépasse la taille maximale de %d Megabytes autorisée par ce site.
it_it: Il file caricato supera la dimensione massima di %d megabyte consentiti da questo sito.
nl_nl: Het geuploade bestand overschrijdt de maximale grootte van %d Megabytes dat door deze website is toegestaan.
pl_pl: Przesłany plik przekracza maksymalny rozmiar %d Megabajtów dozwolony na tej stronie.
zh_cn: 上传的文件超过本站点允许的 %d M。

source: Chyrp URL
fr_fr: URL de Chyrp
it_it: URL Chyrp
pl_pl: URL Chyrp
